<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Classe Ingresso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_ingresso-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Ingresso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um ingresso.  
 <a href="class_ingresso.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a28fe16c0933dff946cf7ec9fbe49072d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html#a28fe16c0933dff946cf7ec9fbe49072d">setIngresso</a> (<a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a> ingresso)  throw (invalid_argument)</td></tr>
<tr class="separator:a28fe16c0933dff946cf7ec9fbe49072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97145eb08435db87d11184ef9cc615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html#abe97145eb08435db87d11184ef9cc615">getIngresso</a> (<a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a> *ingresso)</td></tr>
<tr class="separator:abe97145eb08435db87d11184ef9cc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Classe que representa um ingresso. </p>
<dl class="section author"><dt>Autor</dt><dd>Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa classe armazena o atributo "codigo".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">O atributo é um objeto da biblioteca de domínios:</p><ul>
<li>"codigo" é um objeto da classe <a class="el" href="class_codigo_ingresso.html" title="Classe que contém um código de ingresso.">CodigoIngresso</a>. </li>
</ul>
</div><h2 class="groupheader">Funções membros</h2>
<a id="abe97145eb08435db87d11184ef9cc615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe97145eb08435db87d11184ef9cc615">&#9670;&nbsp;</a></span>getIngresso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ingresso::getIngresso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a> *&#160;</td>
          <td class="paramname"><em>ingresso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Obtém o dado do <a class="el" href="class_ingresso.html" title="Classe que representa um ingresso.">Ingresso</a>.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingresso[in,out]</td><td>é um ponteiro para uma instância da estrutura "EstruturaIngresso" na qual o valor do objeto dessa classe é escrito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28fe16c0933dff946cf7ec9fbe49072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fe16c0933dff946cf7ec9fbe49072d">&#9670;&nbsp;</a></span>setIngresso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ingresso::setIngresso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a>&#160;</td>
          <td class="paramname"><em>ingresso</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Atribui valor ao atributo "codigo"</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo[in]</td><td>É uma instância da estrutura "EstruturaIngresso" na qual há valor para ser colocado no membro do objeto dessa classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
