<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_usuario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um usuário.  
 <a href="class_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a1434caf7d51ab1f9f57a4d39e9fb81d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a1434caf7d51ab1f9f57a4d39e9fb81d2">setUsuario</a> (<a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a> usuario)  throw (invalid_argument)</td></tr>
<tr class="separator:a1434caf7d51ab1f9f57a4d39e9fb81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bdd08e63b61fb7697955be34219b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a45bdd08e63b61fb7697955be34219b14">getUsuario</a> (<a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a> *usuario)</td></tr>
<tr class="separator:a45bdd08e63b61fb7697955be34219b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Classe que representa um usuário. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Carvalho </dd>
<dd>
Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa classe armazena os atributos "cpf" e "senha".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são objetos da biblioteca de domínios: -"cpf" é um objeto da classe <a class="el" href="class_c_p_f.html" title="Classe que contém um cpf.">CPF</a>; -"senha" é um objeto da classe <a class="el" href="class_senha.html" title="Classe que contém uma senha.">Senha</a>. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="a45bdd08e63b61fb7697955be34219b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bdd08e63b61fb7697955be34219b14">&#9670;&nbsp;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::getUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a> *&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Obtém os dados do usuário.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario[in,out]</td><td>é um ponteiro para uma instância da estrutura "EstruturaUsuario" na qual os valores do objeto dessa classe serão escritos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1434caf7d51ab1f9f57a4d39e9fb81d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1434caf7d51ab1f9f57a4d39e9fb81d2">&#9670;&nbsp;</a></span>setUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setUsuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a>&#160;</td>
          <td class="paramname"><em>usuario</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Atribui valor aos atributos "cpf" e "senha".</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuario[in]</td><td>É uma instância da estrutura "EstruturaUsuario" na qual há valores para serem colocados nos membros do objeto dessa classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
