<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Classe Evento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_evento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Evento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um evento.  
 <a href="class_evento.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab98ee928deb6da06ab403d98839fd0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#ab98ee928deb6da06ab403d98839fd0d9">setEvento</a> (<a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a> evento)  throw (invalid_argument)</td></tr>
<tr class="separator:ab98ee928deb6da06ab403d98839fd0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9446399a725bfcc1aba4b3497d3935d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#ae9446399a725bfcc1aba4b3497d3935d">getEvento</a> (<a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a> *evento)</td></tr>
<tr class="separator:ae9446399a725bfcc1aba4b3497d3935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Classe que representa um evento. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Carvalho</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa classe armazena os atributos "codigo", "nome", "cidade", "estado", "classe" e "faixa".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são objetos da biblioteca de domínios:</p><ul>
<li>"codigo" é um objeto da classe <a class="el" href="class_codigo_evento.html" title="Classe que contém um código de evento.">CodigoEvento</a>.</li>
<li>"nome" é um objeto da classe <a class="el" href="class_nome_evento.html" title="Classe que contém um nome de evento.">NomeEvento</a>.</li>
<li>"cidade" é um objeto da classe <a class="el" href="class_cidade.html" title="Classe que contém o nome da cidade.">Cidade</a>.</li>
<li>"estado" é um objeto da classe <a class="el" href="class_estado.html" title="Classe que contém um estado.">Estado</a>.</li>
<li>"classe" é um objeto da classe <a class="el" href="class_classe_evento.html" title="Classe que contém o nome de evento.">ClasseEvento</a>.</li>
<li>"faixa" é um objeto da classe <a class="el" href="class_faixa_etaria.html" title="Classe que contém uma faixa etária.">FaixaEtaria</a>. </li>
</ul>
</div><h2 class="groupheader">Funções membros</h2>
<a id="ae9446399a725bfcc1aba4b3497d3935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9446399a725bfcc1aba4b3497d3935d">&#9670;&nbsp;</a></span>getEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::getEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a> *&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Obtém os dados do evento.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">evento[in,out]</td><td>é um ponteiro para uma instância da estrutura "EstruturaEvento" na qual os valores do objeto dessa classe serão escritos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab98ee928deb6da06ab403d98839fd0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98ee928deb6da06ab403d98839fd0d9">&#9670;&nbsp;</a></span>setEvento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::setEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a>&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Atribui valor aos atributos "codigo", "nome", "cidade", "estado", "classe" e "faixa".</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">evento[in]</td><td>É uma instância da estrutura "EstruturaEvento" na qual há valores para serem colocados nos membros do objeto dessa classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
