<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Classe CodigoSeguranca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_codigo_seguranca-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe CodigoSeguranca</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que contém um código de segurança de cartão de crédito.  
 <a href="class_codigo_seguranca.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para CodigoSeguranca:</div>
<div class="dyncontent">
<div class="center"><img src="class_codigo_seguranca__inherit__graph.png" border="0" usemap="#_codigo_seguranca_inherit__map" alt="Inheritance graph"/></div>
<map name="_codigo_seguranca_inherit__map" id="_codigo_seguranca_inherit__map">
<area shape="rect" id="node1" title="Classe que contém um código de segurança de cartão de crédito." alt="" coords="5,80,131,107"/>
<area shape="rect" id="node2" href="class_codigo_evento.html" title="Classe que contém um código de evento." alt="" coords="16,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para CodigoSeguranca:</div>
<div class="dyncontent">
<div class="center"><img src="class_codigo_seguranca__coll__graph.png" border="0" usemap="#_codigo_seguranca_coll__map" alt="Collaboration graph"/></div>
<map name="_codigo_seguranca_coll__map" id="_codigo_seguranca_coll__map">
<area shape="rect" id="node1" title="Classe que contém um código de segurança de cartão de crédito." alt="" coords="5,80,131,107"/>
<area shape="rect" id="node2" href="class_codigo_evento.html" title="Classe que contém um código de evento." alt="" coords="16,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_codigo_evento"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_codigo_evento')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_codigo_evento.html">CodigoEvento</a></td></tr>
<tr class="memitem:ad9da46d8eba13ebfac20606d55da94c3 inherit pub_methods_class_codigo_evento"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_evento.html#ad9da46d8eba13ebfac20606d55da94c3">setCodigo</a> (string)  throw (invalid_argument)</td></tr>
<tr class="separator:ad9da46d8eba13ebfac20606d55da94c3 inherit pub_methods_class_codigo_evento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fb5fec6f72b50fcc87cd2b2e5bf65 inherit pub_methods_class_codigo_evento"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">getCodigo</a> ()</td></tr>
<tr class="separator:a8e6fb5fec6f72b50fcc87cd2b2e5bf65 inherit pub_methods_class_codigo_evento"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Classe que contém um código de segurança de cartão de crédito. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Carvalho </dd>
<dd>
Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa classe é equivalente à classe "CodigoEvento".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">A string obedece à forma "XXX", em que X é dígito (0 a 9). </p>
</div><hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
