<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Código-Fonte de dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dominios_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_codigo_evento.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_evento.html">CodigoEvento</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> codigo;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_SUPERIOR;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_INFERIOR;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setCodigo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">   62</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">getCodigo</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> codigo;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_codigo_seguranca.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_seguranca.html">CodigoSeguranca</a> : <span class="keyword">public</span> <a class="code" href="class_codigo_evento.html">CodigoEvento</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_codigo_apresentacao.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_apresentacao.html">CodigoApresentacao</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">string</span> codigo;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_SUPERIOR;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_INFERIOR;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setCodigo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">  116</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">getCodigo</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> codigo;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_codigo_ingresso.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_ingresso.html">CodigoIngresso</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> codigo;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_SUPERIOR;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LIMITE_INFERIOR;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setCodigo(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">  155</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">getCodigo</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> codigo;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_nome_evento.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome_evento.html">NomeEvento</a> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 20;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">  195</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">getNome</a>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> nome;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_data.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">string</span> data;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 8;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BARRA_POS1 = 2;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BARRA_POS2 = 5;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INTERVALO_BARRAS = 3;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ANO_POS1 = 6;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ANO_POS2 = 7;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MES_POS1 = 3;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MES_POS2 = 4;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DIA_POS1 = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DIA_POS2 = 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MESES;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ABR = 4;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> JUN = 6;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SET = 9;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NOV = 11;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">  250</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>() {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_senha.html">  269</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">string</span> senha;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 6;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">  290</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">getSenha</a>() {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_cidade.html">  310</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cidade.html">Cidade</a> {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">string</span> cidade;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 15;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> setCidade(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">  331</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">getCidade</a>() {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> cidade;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_classe_evento.html">  350</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe_evento.html">ClasseEvento</a> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">string</span> evento;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> setClasseEvento(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">  371</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">getClasseEvento</a>() {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> evento;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;};</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_numero_sala.html">  387</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_sala.html">NumeroSala</a> {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">string</span> sala;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_MAXIMO = 2;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_MAX = 10;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_MIN = 1;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> setSala(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">  410</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">getSala</a>() {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> sala;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;};</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_disponibilidade.html">  426</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_disponibilidade.html">Disponibilidade</a> {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">string</span> disponibilidade;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_MAXIMO = 3;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_MAX = 250;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_MIN = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">  449</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">getDisponibilidade</a>() {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> disponibilidade;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;};</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_faixa_etaria.html">  465</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">string</span> faixa;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_MAX = 2;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> FAIXAS;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">void</span> setFaixa(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">  488</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">getFaixa</a>() {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">return</span> faixa;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="class_estado.html">  504</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a> {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">string</span> estado;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 2;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> LISTA;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span> setEstado(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="class_estado.html#a181809da904ea498c503073e71510615">  527</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_estado.html#a181809da904ea498c503073e71510615">getEstado</a>() {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">return</span> estado;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;};</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="class_horario.html">  546</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a> {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">string</span> horario;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 5;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_INFERIOR_HORA = 7;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_SUPERIOR_HORA = 22;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HORAS_POS1 = 0;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HORAS_POS2 = 1;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MEIO = 2;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MINUTOS_POS1 = 3;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MINUTOS_POS2 = 4;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MINUTOS;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> setHorario(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">  575</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">getHorario</a>() {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span> horario;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;};</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="class_data_validade.html">  594</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_validade.html">DataValidade</a> {</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordtype">string</span> dataValidade;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 5;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_SUPERIOR_MESES = 12;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_INFERIOR_MESES = 1;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MES_POS1 = 0;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MES_POS2 = 1;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MEIO = 2;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ANO_POS1 = 3;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ANO_POS2 = 4;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">void</span> setDataValidade(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">  623</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">getDataValidade</a>() {</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">return</span> dataValidade;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;};</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="class_preco.html">  641</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preco.html">Preco</a> {</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordtype">string</span> preco;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_MAX = 7;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> VALOR_MAX;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> VALOR_MIN;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> POTENCIA_INICIAL = -2;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_ALGARISMOS_DEC = 2;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">void</span> setPreco(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">  667</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">getPreco</a>() {</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordflow">return</span> preco;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    }</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;};</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno"><a class="line" href="class_numero_cartao.html">  685</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_cartao.html">NumeroCartao</a> {</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">string</span> numero;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 16;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordtype">void</span> validar_entrada(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordtype">void</span> validar_logica(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordtype">void</span> setNumero(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">  708</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">getNumero</a>() {</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="keywordflow">return</span> numero;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    }</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;};</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno"><a class="line" href="class_c_p_f.html">  725</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_p_f.html">CPF</a> {</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">string</span> cpf;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 14;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> POS_PONTO1 = 3;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> POS_PONTO2 = 7;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> POS_TRACO = 11;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordtype">void</span> validar_entrada(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordtype">void</span> validar_logica(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordtype">void</span> setCPF(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno"><a class="line" href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">  751</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">getCPF</a>() {</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="keywordflow">return</span> cpf;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    }</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;};</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_numero_sala_html"><div class="ttname"><a href="class_numero_sala.html">NumeroSala</a></div><div class="ttdoc">Classe que contém o numero da sala.</div><div class="ttdef"><b>Definition:</b> dominios.h:387</div></div>
<div class="ttc" id="class_codigo_seguranca_html"><div class="ttname"><a href="class_codigo_seguranca.html">CodigoSeguranca</a></div><div class="ttdoc">Classe que contém um código de segurança de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:79</div></div>
<div class="ttc" id="class_numero_cartao_html_a6b53018c9b5a95d85b76f4e6f6bc4f58"><div class="ttname"><a href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">NumeroCartao::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> dominios.h:708</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que contém uma data.</div><div class="ttdef"><b>Definition:</b> dominios.h:215</div></div>
<div class="ttc" id="class_nome_evento_html"><div class="ttname"><a href="class_nome_evento.html">NomeEvento</a></div><div class="ttdoc">Classe que contém um nome de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:174</div></div>
<div class="ttc" id="class_cidade_html_aa83cc66096e0672ca075e5e02db381f9"><div class="ttname"><a href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">Cidade::getCidade</a></div><div class="ttdeci">string getCidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:331</div></div>
<div class="ttc" id="class_codigo_apresentacao_html_a348fe4fad61183ccdd7a7953a56a9f1d"><div class="ttname"><a href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">CodigoApresentacao::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:116</div></div>
<div class="ttc" id="class_nome_evento_html_a779f639896fdadc30ba615a42aa2c2ce"><div class="ttname"><a href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">NomeEvento::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> dominios.h:195</div></div>
<div class="ttc" id="class_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdoc">Classe que contém um cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:725</div></div>
<div class="ttc" id="class_codigo_ingresso_html_a57d9e3894895c536cd2a96ade76bab52"><div class="ttname"><a href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">CodigoIngresso::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:155</div></div>
<div class="ttc" id="class_disponibilidade_html_a69049e38ce70d1365c0f1bcd2afbc0e9"><div class="ttname"><a href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">Disponibilidade::getDisponibilidade</a></div><div class="ttdeci">string getDisponibilidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:449</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe que contém um estado.</div><div class="ttdef"><b>Definition:</b> dominios.h:504</div></div>
<div class="ttc" id="class_faixa_etaria_html_a8c41ee83165d6815efef15f6a5b65da4"><div class="ttname"><a href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">FaixaEtaria::getFaixa</a></div><div class="ttdeci">string getFaixa()</div><div class="ttdef"><b>Definition:</b> dominios.h:488</div></div>
<div class="ttc" id="class_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:250</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_p_f_html_a5b93daf85824b3ec5b6a0170deb35955"><div class="ttname"><a href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">CPF::getCPF</a></div><div class="ttdeci">string getCPF()</div><div class="ttdef"><b>Definition:</b> dominios.h:751</div></div>
<div class="ttc" id="class_numero_sala_html_a5836bcccfe22a7b24f7e7a168b894dd5"><div class="ttname"><a href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">NumeroSala::getSala</a></div><div class="ttdeci">string getSala()</div><div class="ttdef"><b>Definition:</b> dominios.h:410</div></div>
<div class="ttc" id="class_preco_html_a58e8ac0e1e2fec8c0ef967cffa379124"><div class="ttname"><a href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">Preco::getPreco</a></div><div class="ttdeci">string getPreco()</div><div class="ttdef"><b>Definition:</b> dominios.h:667</div></div>
<div class="ttc" id="class_data_validade_html"><div class="ttname"><a href="class_data_validade.html">DataValidade</a></div><div class="ttdoc">Classe que contém uma data de validade de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:594</div></div>
<div class="ttc" id="class_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> dominios.h:290</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que contém uma senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:269</div></div>
<div class="ttc" id="class_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:575</div></div>
<div class="ttc" id="class_codigo_evento_html"><div class="ttname"><a href="class_codigo_evento.html">CodigoEvento</a></div><div class="ttdoc">Classe que contém um código de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:40</div></div>
<div class="ttc" id="class_classe_evento_html"><div class="ttname"><a href="class_classe_evento.html">ClasseEvento</a></div><div class="ttdoc">Classe que contém o nome de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:350</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Classe que contém um horário.</div><div class="ttdef"><b>Definition:</b> dominios.h:546</div></div>
<div class="ttc" id="class_codigo_apresentacao_html"><div class="ttname"><a href="class_codigo_apresentacao.html">CodigoApresentacao</a></div><div class="ttdoc">Classe que contém um código de apresentação.</div><div class="ttdef"><b>Definition:</b> dominios.h:94</div></div>
<div class="ttc" id="class_classe_evento_html_a0bd59e720013a591fd0136e942096a8e"><div class="ttname"><a href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">ClasseEvento::getClasseEvento</a></div><div class="ttdeci">string getClasseEvento()</div><div class="ttdef"><b>Definition:</b> dominios.h:371</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Classe que contém um preço.</div><div class="ttdef"><b>Definition:</b> dominios.h:641</div></div>
<div class="ttc" id="class_faixa_etaria_html"><div class="ttname"><a href="class_faixa_etaria.html">FaixaEtaria</a></div><div class="ttdoc">Classe que contém uma faixa etária.</div><div class="ttdef"><b>Definition:</b> dominios.h:465</div></div>
<div class="ttc" id="class_codigo_ingresso_html"><div class="ttname"><a href="class_codigo_ingresso.html">CodigoIngresso</a></div><div class="ttdoc">Classe que contém um código de ingresso.</div><div class="ttdef"><b>Definition:</b> dominios.h:133</div></div>
<div class="ttc" id="class_codigo_evento_html_a8e6fb5fec6f72b50fcc87cd2b2e5bf65"><div class="ttname"><a href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">CodigoEvento::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:62</div></div>
<div class="ttc" id="class_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Classe que contém o nome da cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:310</div></div>
<div class="ttc" id="class_data_validade_html_aab023355cb7cd78ca869e3100edb9c08"><div class="ttname"><a href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">DataValidade::getDataValidade</a></div><div class="ttdeci">string getDataValidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:623</div></div>
<div class="ttc" id="class_estado_html_a181809da904ea498c503073e71510615"><div class="ttname"><a href="class_estado.html#a181809da904ea498c503073e71510615">Estado::getEstado</a></div><div class="ttdeci">string getEstado()</div><div class="ttdef"><b>Definition:</b> dominios.h:527</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Classe que contém a disponinilidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:426</div></div>
<div class="ttc" id="class_numero_cartao_html"><div class="ttname"><a href="class_numero_cartao.html">NumeroCartao</a></div><div class="ttdoc">Classe que contém um número de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:685</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
