<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência do Arquivo entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de Tipos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dominios_8h_source.html">dominios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para entidades.h:</div>
<div class="dyncontent">
<div class="center"><img src="entidades_8h__incl.png" border="0" usemap="#entidades_8h" alt=""/></div>
<map name="entidades_8h" id="entidades_8h">
<area shape="rect" id="node1" title=" " alt="" coords="91,5,180,32"/>
<area shape="rect" id="node2" href="dominios_8h.html" title=" " alt="" coords="93,80,178,107"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" id="node4" title=" " alt="" coords="108,155,163,181"/>
<area shape="rect" id="node5" title=" " alt="" coords="187,155,246,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="entidades_8h__dep__incl.png" border="0" usemap="#entidades_8hdep" alt=""/></div>
<map name="entidades_8hdep" id="entidades_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="12,5,101,32"/>
<area shape="rect" id="node2" href="entidades_8cpp.html" title=" " alt="" coords="5,80,108,107"/>
</map>
</div>
</div>
<p><a href="entidades_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___usuario.html">Estrutura_Usuario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_usuario.html" title="Classe que representa um usuário.">Usuario</a>.  <a href="struct_estrutura___usuario.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa um usuário.  <a href="class_usuario.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html">Estrutura_Apresentacao</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_apresentacao.html" title="Classe que representa uma apresentação.">Apresentacao</a>.  <a href="struct_estrutura___apresentacao.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apresentacao.html">Apresentacao</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa uma apresentação.  <a href="class_apresentacao.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html">Estrutura_Evento</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_evento.html" title="Classe que representa um evento.">Evento</a>.  <a href="struct_estrutura___evento.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html">Evento</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa um evento.  <a href="class_evento.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___ingresso.html">Estrutura_Ingresso</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_ingresso.html" title="Classe que representa um ingresso.">Ingresso</a>.  <a href="struct_estrutura___ingresso.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingresso.html">Ingresso</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa um ingresso.  <a href="class_ingresso.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___cartao___credito.html">Estrutura_Cartao_Credito</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito.">CartaoCredito</a>.  <a href="struct_estrutura___cartao___credito.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html">CartaoCredito</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa um cartão de crédito.  <a href="class_cartao_credito.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:aed9e955306816d47128c0b2136ba76bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_estrutura___usuario.html">Estrutura_Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a></td></tr>
<tr class="memdesc:aed9e955306816d47128c0b2136ba76bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_usuario.html" title="Classe que representa um usuário.">Usuario</a>.  <a href="#aed9e955306816d47128c0b2136ba76bd">Mais...</a><br /></td></tr>
<tr class="separator:aed9e955306816d47128c0b2136ba76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b8812f853b397375796dcad93f2e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_estrutura___apresentacao.html">Estrutura_Apresentacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html#a4b6b8812f853b397375796dcad93f2e7">EstruturaApresentacao</a></td></tr>
<tr class="memdesc:a4b6b8812f853b397375796dcad93f2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_apresentacao.html" title="Classe que representa uma apresentação.">Apresentacao</a>.  <a href="#a4b6b8812f853b397375796dcad93f2e7">Mais...</a><br /></td></tr>
<tr class="separator:a4b6b8812f853b397375796dcad93f2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25997ff466149fa0df27c7e0f248f2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_estrutura___evento.html">Estrutura_Evento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a></td></tr>
<tr class="memdesc:aee25997ff466149fa0df27c7e0f248f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_evento.html" title="Classe que representa um evento.">Evento</a>.  <a href="#aee25997ff466149fa0df27c7e0f248f2">Mais...</a><br /></td></tr>
<tr class="separator:aee25997ff466149fa0df27c7e0f248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff7b3548441e38bdc2b828f24a598a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_estrutura___ingresso.html">Estrutura_Ingresso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a></td></tr>
<tr class="memdesc:a06ff7b3548441e38bdc2b828f24a598a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_ingresso.html" title="Classe que representa um ingresso.">Ingresso</a>.  <a href="#a06ff7b3548441e38bdc2b828f24a598a">Mais...</a><br /></td></tr>
<tr class="separator:a06ff7b3548441e38bdc2b828f24a598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d75a42995c2d57a1814401f7fec8cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_estrutura___cartao___credito.html">Estrutura_Cartao_Credito</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entidades_8h.html#a49d75a42995c2d57a1814401f7fec8cc">EstruturaCartaoCredito</a></td></tr>
<tr class="memdesc:a49d75a42995c2d57a1814401f7fec8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que contém atributos da entidade <a class="el" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito.">CartaoCredito</a>.  <a href="#a49d75a42995c2d57a1814401f7fec8cc">Mais...</a><br /></td></tr>
<tr class="separator:a49d75a42995c2d57a1814401f7fec8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Pedro Carvalho </dd>
<dd>
Victor Castor </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Este arquivo é parte de uma biblioteca de classes desenvolvida para um trabalho universitário e contém as declarações de classes de entidade.</p>
<p class="">Universidade de Brasília (UnB)</p>
<h2><a class="anchor" id="Período"></a>
de Desenvolvimento</h2>
<p class="">Primeiro semestre de 2019 </p>
</div><h2 class="groupheader">Definições dos tipos</h2>
<a id="a4b6b8812f853b397375796dcad93f2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b8812f853b397375796dcad93f2e7">&#9670;&nbsp;</a></span>EstruturaApresentacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_estrutura___apresentacao.html">Estrutura_Apresentacao</a> <a class="el" href="entidades_8h.html#a4b6b8812f853b397375796dcad93f2e7">EstruturaApresentacao</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_apresentacao.html" title="Classe que representa uma apresentação.">Apresentacao</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "codigo", "data", "horario", "preco", "sala" e "disponibilidade".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>

</div>
</div>
<a id="a49d75a42995c2d57a1814401f7fec8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d75a42995c2d57a1814401f7fec8cc">&#9670;&nbsp;</a></span>EstruturaCartaoCredito</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_estrutura___cartao___credito.html">Estrutura_Cartao_Credito</a> <a class="el" href="entidades_8h.html#a49d75a42995c2d57a1814401f7fec8cc">EstruturaCartaoCredito</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito.">CartaoCredito</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Victor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "numero", "codigo" e "data".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>

</div>
</div>
<a id="aee25997ff466149fa0df27c7e0f248f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee25997ff466149fa0df27c7e0f248f2">&#9670;&nbsp;</a></span>EstruturaEvento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_estrutura___evento.html">Estrutura_Evento</a> <a class="el" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_evento.html" title="Classe que representa um evento.">Evento</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Victor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "codigo", "nome", "cidade", "estado", "classe" e "faixa".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>

</div>
</div>
<a id="a06ff7b3548441e38bdc2b828f24a598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff7b3548441e38bdc2b828f24a598a">&#9670;&nbsp;</a></span>EstruturaIngresso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_estrutura___ingresso.html">Estrutura_Ingresso</a> <a class="el" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_ingresso.html" title="Classe que representa um ingresso.">Ingresso</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena o atributo "codigo".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">O atributo é uma string. </p>

</div>
</div>
<a id="aed9e955306816d47128c0b2136ba76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9e955306816d47128c0b2136ba76bd">&#9670;&nbsp;</a></span>EstruturaUsuario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_estrutura___usuario.html">Estrutura_Usuario</a> <a class="el" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_usuario.html" title="Classe que representa um usuário.">Usuario</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Carvalho </dd>
<dd>
Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "cpf" e "senha".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
