<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Código-Fonte de entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entidades_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dominios_8h.html">dominios.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_estrutura___usuario.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_estrutura___usuario.html">Estrutura_Usuario</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_estrutura___usuario.html#ad391cc058e65571c55cc87b484760d51">   39</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___usuario.html#ad391cc058e65571c55cc87b484760d51">cpf</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_estrutura___usuario.html#a0d50a45ebf89b39256a217ac20549b0e">   40</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___usuario.html#a0d50a45ebf89b39256a217ac20549b0e">senha</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<a class="code" href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_usuario.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_c_p_f.html">CPF</a> cpf;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_senha.html">Senha</a> senha;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_usuario.html#a1434caf7d51ab1f9f57a4d39e9fb81d2">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a1434caf7d51ab1f9f57a4d39e9fb81d2">setUsuario</a>(<a class="code" href="struct_estrutura___usuario.html">EstruturaUsuario</a> usuario) <span class="keywordflow">throw</span> (invalid_argument) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;cpf.<a class="code" href="class_c_p_f.html#a69e15232d308c375c88be1d48cf44dfc">setCPF</a>(usuario.cpf);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;senha.<a class="code" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">setSenha</a>(usuario.senha);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_usuario.html#a45bdd08e63b61fb7697955be34219b14">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a45bdd08e63b61fb7697955be34219b14">getUsuario</a>(<a class="code" href="struct_estrutura___usuario.html">EstruturaUsuario</a> *usuario) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        usuario-&gt;<a class="code" href="struct_estrutura___usuario.html#ad391cc058e65571c55cc87b484760d51">cpf</a> = this-&gt;cpf.<a class="code" href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">getCPF</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        usuario-&gt;<a class="code" href="struct_estrutura___usuario.html#a0d50a45ebf89b39256a217ac20549b0e">senha</a> = this-&gt;senha.<a class="code" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">getSenha</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_estrutura___apresentacao.html">Estrutura_Apresentacao</a> {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">  103</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">codigo</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">  104</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">data</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">  105</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">horario</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">  106</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">preco</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">  107</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">sala</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">  108</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">disponibilidade</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}<a class="code" href="entidades_8h.html#a4b6b8812f853b397375796dcad93f2e7">EstruturaApresentacao</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_apresentacao.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apresentacao.html">Apresentacao</a> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_codigo_apresentacao.html">CodigoApresentacao</a> codigo;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_data.html">Data</a> data;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_horario.html">Horario</a> horario;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_preco.html">Preco</a> preco;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_numero_sala.html">NumeroSala</a> sala;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_disponibilidade.html">Disponibilidade</a> disponibilidade;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a1256b2c65e062360384f82741997ca5d">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#a1256b2c65e062360384f82741997ca5d">setApresentacao</a>(<a class="code" href="struct_estrutura___apresentacao.html">EstruturaApresentacao</a> apresentacao) <span class="keywordflow">throw</span> (invalid_argument) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;codigo.<a class="code" href="class_codigo_apresentacao.html#a7515b0a90cee4867d29b7b0fdac6586b">setCodigo</a>(apresentacao.codigo);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        this-&gt;data.<a class="code" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">setData</a>(apresentacao.data);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        this-&gt;horario.<a class="code" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">setHorario</a>(apresentacao.horario);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this-&gt;preco.<a class="code" href="class_preco.html#a16676bd9e6483ef3727a23b90f5b59d6">setPreco</a>(apresentacao.preco);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this-&gt;sala.<a class="code" href="class_numero_sala.html#a5312c3b681753799d14ccf64e5397ea9">setSala</a>(apresentacao.sala);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;disponibilidade.<a class="code" href="class_disponibilidade.html#abd089f7c10fc457571503f1d4c4460e5">setDisponibilidade</a>(apresentacao.disponibilidade);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_apresentacao.html#a0b207f9fdff872d5560a3c6adfaefc18">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_apresentacao.html#a0b207f9fdff872d5560a3c6adfaefc18">getApresentacao</a>(<a class="code" href="struct_estrutura___apresentacao.html">EstruturaApresentacao</a> *apresentacao) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">codigo</a> = this-&gt;codigo.<a class="code" href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">getCodigo</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">data</a> = this-&gt;data.<a class="code" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">horario</a> = this-&gt;horario.<a class="code" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">getHorario</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">preco</a> = this-&gt;preco.<a class="code" href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">getPreco</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">sala</a> = this-&gt;sala.<a class="code" href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">getSala</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        apresentacao-&gt;<a class="code" href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">disponibilidade</a> = this-&gt;disponibilidade.<a class="code" href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">getDisponibilidade</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_estrutura___evento.html">Estrutura_Evento</a> {</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">  188</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">codigo</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">  189</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">nome</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">  190</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">cidade</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">  191</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">estado</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">  192</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">classe</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">  193</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">faixa</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}<a class="code" href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_evento.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evento.html">Evento</a> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_codigo_evento.html">CodigoEvento</a> codigo;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_nome_evento.html">NomeEvento</a> nome;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> cidade;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_estado.html">Estado</a> estado;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_classe_evento.html">ClasseEvento</a> classe;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_faixa_etaria.html">FaixaEtaria</a> faixa;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_evento.html#ab98ee928deb6da06ab403d98839fd0d9">  232</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evento.html#ab98ee928deb6da06ab403d98839fd0d9">setEvento</a>(<a class="code" href="struct_estrutura___evento.html">EstruturaEvento</a> evento) <span class="keywordflow">throw</span> (invalid_argument) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        this-&gt;codigo.<a class="code" href="class_codigo_evento.html#ad9da46d8eba13ebfac20606d55da94c3">setCodigo</a>(evento.codigo);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this-&gt;nome.<a class="code" href="class_nome_evento.html#adf777962576c34dd253aadab6102fdaa">setNome</a>(evento.nome);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        this-&gt;cidade.<a class="code" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">setCidade</a>(evento.cidade);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this-&gt;estado.<a class="code" href="class_estado.html#a6cc586c754426b51c8863754d5b2944f">setEstado</a>(evento.estado);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        this-&gt;classe.<a class="code" href="class_classe_evento.html#a64aca3a66903bde21eec66b3e2ea2b18">setClasseEvento</a>(evento.classe);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        this-&gt;faixa.<a class="code" href="class_faixa_etaria.html#af0e68d8b64e6def9736815869d276b75">setFaixa</a>(evento.faixa);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_evento.html#ae9446399a725bfcc1aba4b3497d3935d">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_evento.html#ae9446399a725bfcc1aba4b3497d3935d">getEvento</a>(<a class="code" href="struct_estrutura___evento.html">EstruturaEvento</a> *evento) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">codigo</a> = this-&gt;codigo.<a class="code" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">getCodigo</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">nome</a> = this-&gt;nome.<a class="code" href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">getNome</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">cidade</a> = this-&gt;cidade.<a class="code" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">getCidade</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">estado</a> = this-&gt;estado.<a class="code" href="class_estado.html#a181809da904ea498c503073e71510615">getEstado</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">classe</a> = this-&gt;classe.<a class="code" href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">getClasseEvento</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        evento-&gt;<a class="code" href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">faixa</a> = this-&gt;faixa.<a class="code" href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">getFaixa</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_estrutura___ingresso.html">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_estrutura___ingresso.html">Estrutura_Ingresso</a> {</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_estrutura___ingresso.html#ade7cf6f30ed93f13a499612e4e450433">  275</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___ingresso.html#ade7cf6f30ed93f13a499612e4e450433">codigo</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}<a class="code" href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_ingresso.html">  290</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ingresso.html">Ingresso</a> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="class_codigo_ingresso.html">CodigoIngresso</a> codigo;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_ingresso.html#a28fe16c0933dff946cf7ec9fbe49072d">  302</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingresso.html#a28fe16c0933dff946cf7ec9fbe49072d">setIngresso</a>(<a class="code" href="struct_estrutura___ingresso.html">EstruturaIngresso</a> ingresso) <span class="keywordflow">throw</span> (invalid_argument) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        this-&gt;codigo.<a class="code" href="class_codigo_ingresso.html#a1c16a00c175ffe68a4e99c08befc6fbc">setCodigo</a>(ingresso.codigo);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_ingresso.html#abe97145eb08435db87d11184ef9cc615">  314</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ingresso.html#abe97145eb08435db87d11184ef9cc615">getIngresso</a>(<a class="code" href="struct_estrutura___ingresso.html">EstruturaIngresso</a> *ingresso) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ingresso-&gt;<a class="code" href="struct_estrutura___ingresso.html#ade7cf6f30ed93f13a499612e4e450433">codigo</a> = this-&gt;codigo.<a class="code" href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">getCodigo</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="struct_estrutura___cartao___credito.html">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_estrutura___cartao___credito.html">Estrutura_Cartao_Credito</a> {</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">  334</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">numero</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">  335</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">codigo</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">  336</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">data</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}<a class="code" href="entidades_8h.html#a49d75a42995c2d57a1814401f7fec8cc">EstruturaCartaoCredito</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_cartao_credito.html">  353</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartao_credito.html">CartaoCredito</a> {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="class_numero_cartao.html">NumeroCartao</a> numero;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="class_codigo_seguranca.html">CodigoSeguranca</a> codigo;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="class_data_validade.html">DataValidade</a> data;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_cartao_credito.html#a692c72e5f74493d7ab40784d62ae5808">  369</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartao_credito.html#a692c72e5f74493d7ab40784d62ae5808">setCartaoCredito</a>(<a class="code" href="struct_estrutura___cartao___credito.html">EstruturaCartaoCredito</a> cartao) <span class="keywordflow">throw</span> (invalid_argument) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        this-&gt;numero.<a class="code" href="class_numero_cartao.html#a6b4b1c1d770c7f4e88d08744cf0ca39f">setNumero</a>(cartao.numero);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        this-&gt;codigo.<a class="code" href="class_codigo_evento.html#ad9da46d8eba13ebfac20606d55da94c3">setCodigo</a>(cartao.codigo);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        this-&gt;data.<a class="code" href="class_data_validade.html#a2bb0ba74ec1e70d7a63e5675d69c1eba">setDataValidade</a>(cartao.data);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_cartao_credito.html#ae1f5af71233da5bd933aad508dcc52a1">  384</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartao_credito.html#ae1f5af71233da5bd933aad508dcc52a1">getCartaoCredito</a>(<a class="code" href="struct_estrutura___cartao___credito.html">EstruturaCartaoCredito</a> *cartao) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        cartao-&gt;<a class="code" href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">numero</a> = this-&gt;numero.<a class="code" href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">getNumero</a>();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        cartao-&gt;<a class="code" href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">codigo</a> = this-&gt;codigo.<a class="code" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">getCodigo</a>();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        cartao-&gt;<a class="code" href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">data</a> = this-&gt;data.<a class="code" href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">getDataValidade</a>();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_numero_sala_html"><div class="ttname"><a href="class_numero_sala.html">NumeroSala</a></div><div class="ttdoc">Classe que contém o numero da sala.</div><div class="ttdef"><b>Definition:</b> dominios.h:387</div></div>
<div class="ttc" id="class_codigo_seguranca_html"><div class="ttname"><a href="class_codigo_seguranca.html">CodigoSeguranca</a></div><div class="ttdoc">Classe que contém um código de segurança de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:79</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_a7dc48aa1aad8c4d28e3ce4589ea8ee5a"><div class="ttname"><a href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">Estrutura_Apresentacao::sala</a></div><div class="ttdeci">string sala</div><div class="ttdef"><b>Definition:</b> entidades.h:107</div></div>
<div class="ttc" id="class_numero_cartao_html_a6b53018c9b5a95d85b76f4e6f6bc4f58"><div class="ttname"><a href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">NumeroCartao::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> dominios.h:708</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que contém uma data.</div><div class="ttdef"><b>Definition:</b> dominios.h:215</div></div>
<div class="ttc" id="class_nome_evento_html"><div class="ttname"><a href="class_nome_evento.html">NomeEvento</a></div><div class="ttdoc">Classe que contém um nome de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:174</div></div>
<div class="ttc" id="struct_estrutura___cartao___credito_html_a2821983a50451ccf3674b2d68e355d7a"><div class="ttname"><a href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">Estrutura_Cartao_Credito::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> entidades.h:336</div></div>
<div class="ttc" id="class_usuario_html_a45bdd08e63b61fb7697955be34219b14"><div class="ttname"><a href="class_usuario.html#a45bdd08e63b61fb7697955be34219b14">Usuario::getUsuario</a></div><div class="ttdeci">void getUsuario(EstruturaUsuario *usuario)</div><div class="ttdef"><b>Definition:</b> entidades.h:82</div></div>
<div class="ttc" id="class_cidade_html_aa83cc66096e0672ca075e5e02db381f9"><div class="ttname"><a href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">Cidade::getCidade</a></div><div class="ttdeci">string getCidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:331</div></div>
<div class="ttc" id="struct_estrutura___evento_html_a77971224820ab11012fb7a0b79f38c1a"><div class="ttname"><a href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">Estrutura_Evento::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> entidades.h:189</div></div>
<div class="ttc" id="class_codigo_apresentacao_html_a348fe4fad61183ccdd7a7953a56a9f1d"><div class="ttname"><a href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">CodigoApresentacao::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:116</div></div>
<div class="ttc" id="entidades_8h_html_a06ff7b3548441e38bdc2b828f24a598a"><div class="ttname"><a href="entidades_8h.html#a06ff7b3548441e38bdc2b828f24a598a">EstruturaIngresso</a></div><div class="ttdeci">struct Estrutura_Ingresso EstruturaIngresso</div><div class="ttdoc">Estrutura que contém atributos da entidade Ingresso.</div></div>
<div class="ttc" id="struct_estrutura___cartao___credito_html"><div class="ttname"><a href="struct_estrutura___cartao___credito.html">Estrutura_Cartao_Credito</a></div><div class="ttdoc">Estrutura que contém atributos da entidade CartaoCredito.</div><div class="ttdef"><b>Definition:</b> entidades.h:333</div></div>
<div class="ttc" id="class_nome_evento_html_a779f639896fdadc30ba615a42aa2c2ce"><div class="ttname"><a href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">NomeEvento::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> dominios.h:195</div></div>
<div class="ttc" id="class_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdoc">Classe que contém um cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:725</div></div>
<div class="ttc" id="class_codigo_ingresso_html_a57d9e3894895c536cd2a96ade76bab52"><div class="ttname"><a href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">CodigoIngresso::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:155</div></div>
<div class="ttc" id="class_disponibilidade_html_a69049e38ce70d1365c0f1bcd2afbc0e9"><div class="ttname"><a href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">Disponibilidade::getDisponibilidade</a></div><div class="ttdeci">string getDisponibilidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:449</div></div>
<div class="ttc" id="struct_estrutura___evento_html_a4be87709e7976e7057864d8bdacb10fe"><div class="ttname"><a href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">Estrutura_Evento::classe</a></div><div class="ttdeci">string classe</div><div class="ttdef"><b>Definition:</b> entidades.h:192</div></div>
<div class="ttc" id="class_c_p_f_html_a69e15232d308c375c88be1d48cf44dfc"><div class="ttname"><a href="class_c_p_f.html#a69e15232d308c375c88be1d48cf44dfc">CPF::setCPF</a></div><div class="ttdeci">void setCPF(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:692</div></div>
<div class="ttc" id="struct_estrutura___evento_html_a629aa725afa469036e4504f37f2694b8"><div class="ttname"><a href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">Estrutura_Evento::estado</a></div><div class="ttdeci">string estado</div><div class="ttdef"><b>Definition:</b> entidades.h:191</div></div>
<div class="ttc" id="entidades_8h_html_a4b6b8812f853b397375796dcad93f2e7"><div class="ttname"><a href="entidades_8h.html#a4b6b8812f853b397375796dcad93f2e7">EstruturaApresentacao</a></div><div class="ttdeci">struct Estrutura_Apresentacao EstruturaApresentacao</div><div class="ttdoc">Estrutura que contém atributos da entidade Apresentacao.</div></div>
<div class="ttc" id="class_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Classe que contém um estado.</div><div class="ttdef"><b>Definition:</b> dominios.h:504</div></div>
<div class="ttc" id="class_faixa_etaria_html_a8c41ee83165d6815efef15f6a5b65da4"><div class="ttname"><a href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">FaixaEtaria::getFaixa</a></div><div class="ttdeci">string getFaixa()</div><div class="ttdef"><b>Definition:</b> dominios.h:488</div></div>
<div class="ttc" id="class_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:250</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_preco_html_a16676bd9e6483ef3727a23b90f5b59d6"><div class="ttname"><a href="class_preco.html#a16676bd9e6483ef3727a23b90f5b59d6">Preco::setPreco</a></div><div class="ttdeci">void setPreco(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:572</div></div>
<div class="ttc" id="class_c_p_f_html_a5b93daf85824b3ec5b6a0170deb35955"><div class="ttname"><a href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">CPF::getCPF</a></div><div class="ttdeci">string getCPF()</div><div class="ttdef"><b>Definition:</b> dominios.h:751</div></div>
<div class="ttc" id="class_classe_evento_html_a64aca3a66903bde21eec66b3e2ea2b18"><div class="ttname"><a href="class_classe_evento.html#a64aca3a66903bde21eec66b3e2ea2b18">ClasseEvento::setClasseEvento</a></div><div class="ttdeci">void setClasseEvento(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:309</div></div>
<div class="ttc" id="class_numero_sala_html_a5312c3b681753799d14ccf64e5397ea9"><div class="ttname"><a href="class_numero_sala.html#a5312c3b681753799d14ccf64e5397ea9">NumeroSala::setSala</a></div><div class="ttdeci">void setSala(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:344</div></div>
<div class="ttc" id="class_numero_sala_html_a5836bcccfe22a7b24f7e7a168b894dd5"><div class="ttname"><a href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">NumeroSala::getSala</a></div><div class="ttdeci">string getSala()</div><div class="ttdef"><b>Definition:</b> dominios.h:410</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_aa92c7d06d08ccde831a85c5f36a7f1dd"><div class="ttname"><a href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">Estrutura_Apresentacao::preco</a></div><div class="ttdeci">string preco</div><div class="ttdef"><b>Definition:</b> entidades.h:106</div></div>
<div class="ttc" id="class_preco_html_a58e8ac0e1e2fec8c0ef967cffa379124"><div class="ttname"><a href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">Preco::getPreco</a></div><div class="ttdeci">string getPreco()</div><div class="ttdef"><b>Definition:</b> dominios.h:667</div></div>
<div class="ttc" id="class_cartao_credito_html_ae1f5af71233da5bd933aad508dcc52a1"><div class="ttname"><a href="class_cartao_credito.html#ae1f5af71233da5bd933aad508dcc52a1">CartaoCredito::getCartaoCredito</a></div><div class="ttdeci">void getCartaoCredito(EstruturaCartaoCredito *cartao)</div><div class="ttdef"><b>Definition:</b> entidades.h:384</div></div>
<div class="ttc" id="class_numero_cartao_html_a6b4b1c1d770c7f4e88d08744cf0ca39f"><div class="ttname"><a href="class_numero_cartao.html#a6b4b1c1d770c7f4e88d08744cf0ca39f">NumeroCartao::setNumero</a></div><div class="ttdeci">void setNumero(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:619</div></div>
<div class="ttc" id="class_ingresso_html_abe97145eb08435db87d11184ef9cc615"><div class="ttname"><a href="class_ingresso.html#abe97145eb08435db87d11184ef9cc615">Ingresso::getIngresso</a></div><div class="ttdeci">void getIngresso(EstruturaIngresso *ingresso)</div><div class="ttdef"><b>Definition:</b> entidades.h:314</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_ab23969a54cf0f1cde756621c90c95d0d"><div class="ttname"><a href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">Estrutura_Apresentacao::data</a></div><div class="ttdeci">string data</div><div class="ttdef"><b>Definition:</b> entidades.h:104</div></div>
<div class="ttc" id="class_faixa_etaria_html_af0e68d8b64e6def9736815869d276b75"><div class="ttname"><a href="class_faixa_etaria.html#af0e68d8b64e6def9736815869d276b75">FaixaEtaria::setFaixa</a></div><div class="ttdeci">void setFaixa(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:410</div></div>
<div class="ttc" id="class_data_validade_html"><div class="ttname"><a href="class_data_validade.html">DataValidade</a></div><div class="ttdoc">Classe que contém uma data de validade de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:594</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_a9e4239bf6b635bcca306ec31f3b15097"><div class="ttname"><a href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">Estrutura_Apresentacao::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdef"><b>Definition:</b> entidades.h:103</div></div>
<div class="ttc" id="class_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> dominios.h:290</div></div>
<div class="ttc" id="class_horario_html_a40c8660aecd2725dccd830b6248d1772"><div class="ttname"><a href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:484</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que contém uma senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:269</div></div>
<div class="ttc" id="class_codigo_ingresso_html_a1c16a00c175ffe68a4e99c08befc6fbc"><div class="ttname"><a href="class_codigo_ingresso.html#a1c16a00c175ffe68a4e99c08befc6fbc">CodigoIngresso::setCodigo</a></div><div class="ttdeci">void setCodigo(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:69</div></div>
<div class="ttc" id="class_disponibilidade_html_abd089f7c10fc457571503f1d4c4460e5"><div class="ttname"><a href="class_disponibilidade.html#abd089f7c10fc457571503f1d4c4460e5">Disponibilidade::setDisponibilidade</a></div><div class="ttdeci">void setDisponibilidade(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:379</div></div>
<div class="ttc" id="struct_estrutura___evento_html_a625be550ab2fa779eb2bae657ccbcdc1"><div class="ttname"><a href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">Estrutura_Evento::faixa</a></div><div class="ttdeci">string faixa</div><div class="ttdef"><b>Definition:</b> entidades.h:193</div></div>
<div class="ttc" id="class_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:575</div></div>
<div class="ttc" id="class_codigo_evento_html_ad9da46d8eba13ebfac20606d55da94c3"><div class="ttname"><a href="class_codigo_evento.html#ad9da46d8eba13ebfac20606d55da94c3">CodigoEvento::setCodigo</a></div><div class="ttdeci">void setCodigo(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:33</div></div>
<div class="ttc" id="entidades_8h_html_aed9e955306816d47128c0b2136ba76bd"><div class="ttname"><a href="entidades_8h.html#aed9e955306816d47128c0b2136ba76bd">EstruturaUsuario</a></div><div class="ttdeci">struct Estrutura_Usuario EstruturaUsuario</div><div class="ttdoc">Estrutura que contém atributos da entidade Usuario.</div></div>
<div class="ttc" id="struct_estrutura___usuario_html"><div class="ttname"><a href="struct_estrutura___usuario.html">Estrutura_Usuario</a></div><div class="ttdoc">Estrutura que contém atributos da entidade Usuario.</div><div class="ttdef"><b>Definition:</b> entidades.h:38</div></div>
<div class="ttc" id="class_senha_html_a735e4bf5f65cc8d28daa7dbf202fd999"><div class="ttname"><a href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:224</div></div>
<div class="ttc" id="struct_estrutura___evento_html_af968cd5212e15bdfda424af0ea5ea4f3"><div class="ttname"><a href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">Estrutura_Evento::cidade</a></div><div class="ttdeci">string cidade</div><div class="ttdef"><b>Definition:</b> entidades.h:190</div></div>
<div class="ttc" id="class_codigo_evento_html"><div class="ttname"><a href="class_codigo_evento.html">CodigoEvento</a></div><div class="ttdoc">Classe que contém um código de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:40</div></div>
<div class="ttc" id="entidades_8h_html_a49d75a42995c2d57a1814401f7fec8cc"><div class="ttname"><a href="entidades_8h.html#a49d75a42995c2d57a1814401f7fec8cc">EstruturaCartaoCredito</a></div><div class="ttdeci">struct Estrutura_Cartao_Credito EstruturaCartaoCredito</div><div class="ttdoc">Estrutura que contém atributos da entidade CartaoCredito.</div></div>
<div class="ttc" id="class_classe_evento_html"><div class="ttname"><a href="class_classe_evento.html">ClasseEvento</a></div><div class="ttdoc">Classe que contém o nome de evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:350</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Classe que contém um horário.</div><div class="ttdef"><b>Definition:</b> dominios.h:546</div></div>
<div class="ttc" id="class_cartao_credito_html"><div class="ttname"><a href="class_cartao_credito.html">CartaoCredito</a></div><div class="ttdoc">Classe que representa um cartão de crédito.</div><div class="ttdef"><b>Definition:</b> entidades.h:353</div></div>
<div class="ttc" id="class_cidade_html_aeef5731f70dc20c2ede394dbd325d3f3"><div class="ttname"><a href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade::setCidade</a></div><div class="ttdeci">void setCidade(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:283</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Classe que representa um usuário.</div><div class="ttdef"><b>Definition:</b> entidades.h:57</div></div>
<div class="ttc" id="class_codigo_apresentacao_html"><div class="ttname"><a href="class_codigo_apresentacao.html">CodigoApresentacao</a></div><div class="ttdoc">Classe que contém um código de apresentação.</div><div class="ttdef"><b>Definition:</b> dominios.h:94</div></div>
<div class="ttc" id="class_codigo_apresentacao_html_a7515b0a90cee4867d29b7b0fdac6586b"><div class="ttname"><a href="class_codigo_apresentacao.html#a7515b0a90cee4867d29b7b0fdac6586b">CodigoApresentacao::setCodigo</a></div><div class="ttdeci">void setCodigo(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:51</div></div>
<div class="ttc" id="class_apresentacao_html_a0b207f9fdff872d5560a3c6adfaefc18"><div class="ttname"><a href="class_apresentacao.html#a0b207f9fdff872d5560a3c6adfaefc18">Apresentacao::getApresentacao</a></div><div class="ttdeci">void getApresentacao(EstruturaApresentacao *apresentacao)</div><div class="ttdef"><b>Definition:</b> entidades.h:162</div></div>
<div class="ttc" id="struct_estrutura___cartao___credito_html_a116131a9ca173bc2314d13224463762a"><div class="ttname"><a href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">Estrutura_Cartao_Credito::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdef"><b>Definition:</b> entidades.h:335</div></div>
<div class="ttc" id="struct_estrutura___ingresso_html"><div class="ttname"><a href="struct_estrutura___ingresso.html">Estrutura_Ingresso</a></div><div class="ttdoc">Estrutura que contém atributos da entidade Ingresso.</div><div class="ttdef"><b>Definition:</b> entidades.h:274</div></div>
<div class="ttc" id="struct_estrutura___usuario_html_a0d50a45ebf89b39256a217ac20549b0e"><div class="ttname"><a href="struct_estrutura___usuario.html#a0d50a45ebf89b39256a217ac20549b0e">Estrutura_Usuario::senha</a></div><div class="ttdeci">string senha</div><div class="ttdef"><b>Definition:</b> entidades.h:40</div></div>
<div class="ttc" id="struct_estrutura___ingresso_html_ade7cf6f30ed93f13a499612e4e450433"><div class="ttname"><a href="struct_estrutura___ingresso.html#ade7cf6f30ed93f13a499612e4e450433">Estrutura_Ingresso::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdef"><b>Definition:</b> entidades.h:275</div></div>
<div class="ttc" id="class_classe_evento_html_a0bd59e720013a591fd0136e942096a8e"><div class="ttname"><a href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">ClasseEvento::getClasseEvento</a></div><div class="ttdeci">string getClasseEvento()</div><div class="ttdef"><b>Definition:</b> dominios.h:371</div></div>
<div class="ttc" id="dominios_8h_html"><div class="ttname"><a href="dominios_8h.html">dominios.h</a></div></div>
<div class="ttc" id="class_ingresso_html"><div class="ttname"><a href="class_ingresso.html">Ingresso</a></div><div class="ttdoc">Classe que representa um ingresso.</div><div class="ttdef"><b>Definition:</b> entidades.h:290</div></div>
<div class="ttc" id="struct_estrutura___evento_html_a22a7f84535911339994a18de4e8f18a8"><div class="ttname"><a href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">Estrutura_Evento::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="class_cartao_credito_html_a692c72e5f74493d7ab40784d62ae5808"><div class="ttname"><a href="class_cartao_credito.html#a692c72e5f74493d7ab40784d62ae5808">CartaoCredito::setCartaoCredito</a></div><div class="ttdeci">void setCartaoCredito(EstruturaCartaoCredito cartao)</div><div class="ttdef"><b>Definition:</b> entidades.h:369</div></div>
<div class="ttc" id="class_evento_html_ab98ee928deb6da06ab403d98839fd0d9"><div class="ttname"><a href="class_evento.html#ab98ee928deb6da06ab403d98839fd0d9">Evento::setEvento</a></div><div class="ttdeci">void setEvento(EstruturaEvento evento)</div><div class="ttdef"><b>Definition:</b> entidades.h:232</div></div>
<div class="ttc" id="class_evento_html_ae9446399a725bfcc1aba4b3497d3935d"><div class="ttname"><a href="class_evento.html#ae9446399a725bfcc1aba4b3497d3935d">Evento::getEvento</a></div><div class="ttdeci">void getEvento(EstruturaEvento *evento)</div><div class="ttdef"><b>Definition:</b> entidades.h:250</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Classe que contém um preço.</div><div class="ttdef"><b>Definition:</b> dominios.h:641</div></div>
<div class="ttc" id="class_data_validade_html_a2bb0ba74ec1e70d7a63e5675d69c1eba"><div class="ttname"><a href="class_data_validade.html#a2bb0ba74ec1e70d7a63e5675d69c1eba">DataValidade::setDataValidade</a></div><div class="ttdeci">void setDataValidade(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:516</div></div>
<div class="ttc" id="class_faixa_etaria_html"><div class="ttname"><a href="class_faixa_etaria.html">FaixaEtaria</a></div><div class="ttdoc">Classe que contém uma faixa etária.</div><div class="ttdef"><b>Definition:</b> dominios.h:465</div></div>
<div class="ttc" id="class_codigo_ingresso_html"><div class="ttname"><a href="class_codigo_ingresso.html">CodigoIngresso</a></div><div class="ttdoc">Classe que contém um código de ingresso.</div><div class="ttdef"><b>Definition:</b> dominios.h:133</div></div>
<div class="ttc" id="class_ingresso_html_a28fe16c0933dff946cf7ec9fbe49072d"><div class="ttname"><a href="class_ingresso.html#a28fe16c0933dff946cf7ec9fbe49072d">Ingresso::setIngresso</a></div><div class="ttdeci">void setIngresso(EstruturaIngresso ingresso)</div><div class="ttdef"><b>Definition:</b> entidades.h:302</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html"><div class="ttname"><a href="struct_estrutura___apresentacao.html">Estrutura_Apresentacao</a></div><div class="ttdoc">Estrutura que contém atributos da entidade Apresentacao.</div><div class="ttdef"><b>Definition:</b> entidades.h:102</div></div>
<div class="ttc" id="entidades_8h_html_aee25997ff466149fa0df27c7e0f248f2"><div class="ttname"><a href="entidades_8h.html#aee25997ff466149fa0df27c7e0f248f2">EstruturaEvento</a></div><div class="ttdeci">struct Estrutura_Evento EstruturaEvento</div><div class="ttdoc">Estrutura que contém atributos da entidade Evento.</div></div>
<div class="ttc" id="class_codigo_evento_html_a8e6fb5fec6f72b50fcc87cd2b2e5bf65"><div class="ttname"><a href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">CodigoEvento::getCodigo</a></div><div class="ttdeci">string getCodigo()</div><div class="ttdef"><b>Definition:</b> dominios.h:62</div></div>
<div class="ttc" id="class_apresentacao_html"><div class="ttname"><a href="class_apresentacao.html">Apresentacao</a></div><div class="ttdoc">Classe que representa uma apresentação.</div><div class="ttdef"><b>Definition:</b> entidades.h:128</div></div>
<div class="ttc" id="struct_estrutura___usuario_html_ad391cc058e65571c55cc87b484760d51"><div class="ttname"><a href="struct_estrutura___usuario.html#ad391cc058e65571c55cc87b484760d51">Estrutura_Usuario::cpf</a></div><div class="ttdeci">string cpf</div><div class="ttdef"><b>Definition:</b> entidades.h:39</div></div>
<div class="ttc" id="class_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Classe que contém o nome da cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:310</div></div>
<div class="ttc" id="class_data_validade_html_aab023355cb7cd78ca869e3100edb9c08"><div class="ttname"><a href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">DataValidade::getDataValidade</a></div><div class="ttdeci">string getDataValidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:623</div></div>
<div class="ttc" id="class_estado_html_a181809da904ea498c503073e71510615"><div class="ttname"><a href="class_estado.html#a181809da904ea498c503073e71510615">Estado::getEstado</a></div><div class="ttdeci">string getEstado()</div><div class="ttdef"><b>Definition:</b> dominios.h:527</div></div>
<div class="ttc" id="struct_estrutura___cartao___credito_html_ae128d15bb9546115e32d8c5706dcde46"><div class="ttname"><a href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">Estrutura_Cartao_Credito::numero</a></div><div class="ttdeci">string numero</div><div class="ttdef"><b>Definition:</b> entidades.h:334</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_a2560c85d6595449328ca09ed58cbfa2a"><div class="ttname"><a href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">Estrutura_Apresentacao::disponibilidade</a></div><div class="ttdeci">string disponibilidade</div><div class="ttdef"><b>Definition:</b> entidades.h:108</div></div>
<div class="ttc" id="class_usuario_html_a1434caf7d51ab1f9f57a4d39e9fb81d2"><div class="ttname"><a href="class_usuario.html#a1434caf7d51ab1f9f57a4d39e9fb81d2">Usuario::setUsuario</a></div><div class="ttdeci">void setUsuario(EstruturaUsuario usuario)</div><div class="ttdef"><b>Definition:</b> entidades.h:70</div></div>
<div class="ttc" id="class_evento_html"><div class="ttname"><a href="class_evento.html">Evento</a></div><div class="ttdoc">Classe que representa um evento.</div><div class="ttdef"><b>Definition:</b> entidades.h:214</div></div>
<div class="ttc" id="class_nome_evento_html_adf777962576c34dd253aadab6102fdaa"><div class="ttname"><a href="class_nome_evento.html#adf777962576c34dd253aadab6102fdaa">NomeEvento::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:111</div></div>
<div class="ttc" id="class_data_html_a75a50f88bc966f20826a3959717a5acc"><div class="ttname"><a href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data::setData</a></div><div class="ttdeci">void setData(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:173</div></div>
<div class="ttc" id="struct_estrutura___apresentacao_html_a5ce2fc1ff4793ad3561876f1a3ad07f7"><div class="ttname"><a href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">Estrutura_Apresentacao::horario</a></div><div class="ttdeci">string horario</div><div class="ttdef"><b>Definition:</b> entidades.h:105</div></div>
<div class="ttc" id="struct_estrutura___evento_html"><div class="ttname"><a href="struct_estrutura___evento.html">Estrutura_Evento</a></div><div class="ttdoc">Estrutura que contém atributos da entidade Evento.</div><div class="ttdef"><b>Definition:</b> entidades.h:187</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Classe que contém a disponinilidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:426</div></div>
<div class="ttc" id="class_apresentacao_html_a1256b2c65e062360384f82741997ca5d"><div class="ttname"><a href="class_apresentacao.html#a1256b2c65e062360384f82741997ca5d">Apresentacao::setApresentacao</a></div><div class="ttdeci">void setApresentacao(EstruturaApresentacao apresentacao)</div><div class="ttdef"><b>Definition:</b> entidades.h:145</div></div>
<div class="ttc" id="class_estado_html_a6cc586c754426b51c8863754d5b2944f"><div class="ttname"><a href="class_estado.html#a6cc586c754426b51c8863754d5b2944f">Estado::setEstado</a></div><div class="ttdeci">void setEstado(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:442</div></div>
<div class="ttc" id="class_numero_cartao_html"><div class="ttname"><a href="class_numero_cartao.html">NumeroCartao</a></div><div class="ttdoc">Classe que contém um número de cartão de crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:685</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
