<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getApresentacao()
: <a class="el" href="class_apresentacao.html#a0b207f9fdff872d5560a3c6adfaefc18">Apresentacao</a>
</li>
<li>getCartaoCredito()
: <a class="el" href="class_cartao_credito.html#ae1f5af71233da5bd933aad508dcc52a1">CartaoCredito</a>
</li>
<li>getCidade()
: <a class="el" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">Cidade</a>
</li>
<li>getClasseEvento()
: <a class="el" href="class_classe_evento.html#a0bd59e720013a591fd0136e942096a8e">ClasseEvento</a>
</li>
<li>getCodigo()
: <a class="el" href="class_codigo_apresentacao.html#a348fe4fad61183ccdd7a7953a56a9f1d">CodigoApresentacao</a>
, <a class="el" href="class_codigo_evento.html#a8e6fb5fec6f72b50fcc87cd2b2e5bf65">CodigoEvento</a>
, <a class="el" href="class_codigo_ingresso.html#a57d9e3894895c536cd2a96ade76bab52">CodigoIngresso</a>
</li>
<li>getCPF()
: <a class="el" href="class_c_p_f.html#a5b93daf85824b3ec5b6a0170deb35955">CPF</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>
</li>
<li>getDataValidade()
: <a class="el" href="class_data_validade.html#aab023355cb7cd78ca869e3100edb9c08">DataValidade</a>
</li>
<li>getDisponibilidade()
: <a class="el" href="class_disponibilidade.html#a69049e38ce70d1365c0f1bcd2afbc0e9">Disponibilidade</a>
</li>
<li>getEstado()
: <a class="el" href="class_estado.html#a181809da904ea498c503073e71510615">Estado</a>
</li>
<li>getEvento()
: <a class="el" href="class_evento.html#ae9446399a725bfcc1aba4b3497d3935d">Evento</a>
</li>
<li>getFaixa()
: <a class="el" href="class_faixa_etaria.html#a8c41ee83165d6815efef15f6a5b65da4">FaixaEtaria</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario</a>
</li>
<li>getIngresso()
: <a class="el" href="class_ingresso.html#abe97145eb08435db87d11184ef9cc615">Ingresso</a>
</li>
<li>getNome()
: <a class="el" href="class_nome_evento.html#a779f639896fdadc30ba615a42aa2c2ce">NomeEvento</a>
</li>
<li>getNumero()
: <a class="el" href="class_numero_cartao.html#a6b53018c9b5a95d85b76f4e6f6bc4f58">NumeroCartao</a>
</li>
<li>getPreco()
: <a class="el" href="class_preco.html#a58e8ac0e1e2fec8c0ef967cffa379124">Preco</a>
</li>
<li>getSala()
: <a class="el" href="class_numero_sala.html#a5836bcccfe22a7b24f7e7a168b894dd5">NumeroSala</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha</a>
</li>
<li>getUsuario()
: <a class="el" href="class_usuario.html#a45bdd08e63b61fb7697955be34219b14">Usuario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setApresentacao()
: <a class="el" href="class_apresentacao.html#a1256b2c65e062360384f82741997ca5d">Apresentacao</a>
</li>
<li>setCartaoCredito()
: <a class="el" href="class_cartao_credito.html#a692c72e5f74493d7ab40784d62ae5808">CartaoCredito</a>
</li>
<li>setCidade()
: <a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade</a>
</li>
<li>setClasseEvento()
: <a class="el" href="class_classe_evento.html#a64aca3a66903bde21eec66b3e2ea2b18">ClasseEvento</a>
</li>
<li>setCodigo()
: <a class="el" href="class_codigo_apresentacao.html#a7515b0a90cee4867d29b7b0fdac6586b">CodigoApresentacao</a>
, <a class="el" href="class_codigo_evento.html#ad9da46d8eba13ebfac20606d55da94c3">CodigoEvento</a>
, <a class="el" href="class_codigo_ingresso.html#a1c16a00c175ffe68a4e99c08befc6fbc">CodigoIngresso</a>
</li>
<li>setCPF()
: <a class="el" href="class_c_p_f.html#a69e15232d308c375c88be1d48cf44dfc">CPF</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
</li>
<li>setDataValidade()
: <a class="el" href="class_data_validade.html#a2bb0ba74ec1e70d7a63e5675d69c1eba">DataValidade</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_disponibilidade.html#abd089f7c10fc457571503f1d4c4460e5">Disponibilidade</a>
</li>
<li>setEstado()
: <a class="el" href="class_estado.html#a6cc586c754426b51c8863754d5b2944f">Estado</a>
</li>
<li>setEvento()
: <a class="el" href="class_evento.html#ab98ee928deb6da06ab403d98839fd0d9">Evento</a>
</li>
<li>setFaixa()
: <a class="el" href="class_faixa_etaria.html#af0e68d8b64e6def9736815869d276b75">FaixaEtaria</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario</a>
</li>
<li>setIngresso()
: <a class="el" href="class_ingresso.html#a28fe16c0933dff946cf7ec9fbe49072d">Ingresso</a>
</li>
<li>setNome()
: <a class="el" href="class_nome_evento.html#adf777962576c34dd253aadab6102fdaa">NomeEvento</a>
</li>
<li>setNumero()
: <a class="el" href="class_numero_cartao.html#a6b4b1c1d770c7f4e88d08744cf0ca39f">NumeroCartao</a>
</li>
<li>setPreco()
: <a class="el" href="class_preco.html#a16676bd9e6483ef3727a23b90f5b59d6">Preco</a>
</li>
<li>setSala()
: <a class="el" href="class_numero_sala.html#a5312c3b681753799d14ccf64e5397ea9">NumeroSala</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setUsuario()
: <a class="el" href="class_usuario.html#a1434caf7d51ab1f9f57a4d39e9fb81d2">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
