<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cidade
: <a class="el" href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">Estrutura_Evento</a>
</li>
<li>classe
: <a class="el" href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">Estrutura_Evento</a>
</li>
<li>codigo
: <a class="el" href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">Estrutura_Apresentacao</a>
, <a class="el" href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">Estrutura_Cartao_Credito</a>
, <a class="el" href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">Estrutura_Evento</a>
, <a class="el" href="struct_estrutura___ingresso.html#ade7cf6f30ed93f13a499612e4e450433">Estrutura_Ingresso</a>
</li>
<li>cpf
: <a class="el" href="struct_estrutura___usuario.html#ad391cc058e65571c55cc87b484760d51">Estrutura_Usuario</a>
</li>
<li>data
: <a class="el" href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">Estrutura_Apresentacao</a>
, <a class="el" href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">Estrutura_Cartao_Credito</a>
</li>
<li>disponibilidade
: <a class="el" href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">Estrutura_Apresentacao</a>
</li>
<li>estado
: <a class="el" href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">Estrutura_Evento</a>
</li>
<li>faixa
: <a class="el" href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">Estrutura_Evento</a>
</li>
<li>horario
: <a class="el" href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">Estrutura_Apresentacao</a>
</li>
<li>nome
: <a class="el" href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">Estrutura_Evento</a>
</li>
<li>numero
: <a class="el" href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">Estrutura_Cartao_Credito</a>
</li>
<li>preco
: <a class="el" href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">Estrutura_Apresentacao</a>
</li>
<li>sala
: <a class="el" href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">Estrutura_Apresentacao</a>
</li>
<li>senha
: <a class="el" href="struct_estrutura___usuario.html#a0d50a45ebf89b39256a217ac20549b0e">Estrutura_Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
