<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Hierarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Vá para a hierarquia de classes (texto)</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_apresentacao"/>
<map name="_apresentacao" id="_apresentacao">
<area shape="rect" id="node1" href="class_apresentacao.html" title="Classe que representa uma apresentação." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_cartao_credito"/>
<map name="_cartao_credito" id="_cartao_credito">
<area shape="rect" id="node1" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_cidade"/>
<map name="_cidade" id="_cidade">
<area shape="rect" id="node1" href="class_cidade.html" title="Classe que contém o nome da cidade." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_classe_evento"/>
<map name="_classe_evento" id="_classe_evento">
<area shape="rect" id="node1" href="class_classe_evento.html" title="Classe que contém o nome de evento." alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_codigo_apresentacao"/>
<map name="_codigo_apresentacao" id="_codigo_apresentacao">
<area shape="rect" id="node1" href="class_codigo_apresentacao.html" title="Classe que contém um código de apresentação." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_codigo_evento"/>
<map name="_codigo_evento" id="_codigo_evento">
<area shape="rect" id="node1" href="class_codigo_evento.html" title="Classe que contém um código de evento." alt="" coords="5,5,109,32"/>
<area shape="rect" id="node2" href="class_codigo_seguranca.html" title="Classe que contém um código de segurança de cartão de crédito." alt="" coords="157,5,283,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_codigo_ingresso"/>
<map name="_codigo_ingresso" id="_codigo_ingresso">
<area shape="rect" id="node1" href="class_codigo_ingresso.html" title="Classe que contém um código de ingresso." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_c_p_f"/>
<map name="_c_p_f" id="_c_p_f">
<area shape="rect" id="node1" href="class_c_p_f.html" title="Classe que contém um cpf." alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_data"/>
<map name="_data" id="_data">
<area shape="rect" id="node1" href="class_data.html" title="Classe que contém uma data." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_data_validade"/>
<map name="_data_validade" id="_data_validade">
<area shape="rect" id="node1" href="class_data_validade.html" title="Classe que contém uma data de validade de cartão de crédito." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_disponibilidade"/>
<map name="_disponibilidade" id="_disponibilidade">
<area shape="rect" id="node1" href="class_disponibilidade.html" title="Classe que contém a disponinilidade." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_estado"/>
<map name="_estado" id="_estado">
<area shape="rect" id="node1" href="class_estado.html" title="Classe que contém um estado." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_estrutura___apresentacao"/>
<map name="_estrutura___apresentacao" id="_estrutura___apresentacao">
<area shape="rect" id="node1" href="struct_estrutura___apresentacao.html" title="Estrutura que contém atributos da entidade Apresentacao." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_estrutura___cartao___credito"/>
<map name="_estrutura___cartao___credito" id="_estrutura___cartao___credito">
<area shape="rect" id="node1" href="struct_estrutura___cartao___credito.html" title="Estrutura que contém atributos da entidade CartaoCredito." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_estrutura___evento"/>
<map name="_estrutura___evento" id="_estrutura___evento">
<area shape="rect" id="node1" href="struct_estrutura___evento.html" title="Estrutura que contém atributos da entidade Evento." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_estrutura___ingresso"/>
<map name="_estrutura___ingresso" id="_estrutura___ingresso">
<area shape="rect" id="node1" href="struct_estrutura___ingresso.html" title="Estrutura que contém atributos da entidade Ingresso." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_estrutura___usuario"/>
<map name="_estrutura___usuario" id="_estrutura___usuario">
<area shape="rect" id="node1" href="struct_estrutura___usuario.html" title="Estrutura que contém atributos da entidade Usuario." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_evento"/>
<map name="_evento" id="_evento">
<area shape="rect" id="node1" href="class_evento.html" title="Classe que representa um evento." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_faixa_etaria"/>
<map name="_faixa_etaria" id="_faixa_etaria">
<area shape="rect" id="node1" href="class_faixa_etaria.html" title="Classe que contém uma faixa etária." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_horario"/>
<map name="_horario" id="_horario">
<area shape="rect" id="node1" href="class_horario.html" title="Classe que contém um horário." alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_ingresso"/>
<map name="_ingresso" id="_ingresso">
<area shape="rect" id="node1" href="class_ingresso.html" title="Classe que representa um ingresso." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_nome_evento"/>
<map name="_nome_evento" id="_nome_evento">
<area shape="rect" id="node1" href="class_nome_evento.html" title="Classe que contém um nome de evento." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_numero_cartao"/>
<map name="_numero_cartao" id="_numero_cartao">
<area shape="rect" id="node1" href="class_numero_cartao.html" title="Classe que contém um número de cartão de crédito." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_numero_sala"/>
<map name="_numero_sala" id="_numero_sala">
<area shape="rect" id="node1" href="class_numero_sala.html" title="Classe que contém o numero da sala." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_preco"/>
<map name="_preco" id="_preco">
<area shape="rect" id="node1" href="class_preco.html" title="Classe que contém um preço." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_senha"/>
<map name="_senha" id="_senha">
<area shape="rect" id="node1" href="class_senha.html" title="Classe que contém uma senha." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_usuario"/>
<map name="_usuario" id="_usuario">
<area shape="rect" id="node1" href="class_usuario.html" title="Classe que representa um usuário." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
