<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Estrutura Estrutura_Cartao_Credito</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_estrutura___cartao___credito-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Estrutura_Cartao_Credito</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito.">CartaoCredito</a>.  
 <a href="struct_estrutura___cartao___credito.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ae128d15bb9546115e32d8c5706dcde46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___cartao___credito.html#ae128d15bb9546115e32d8c5706dcde46">numero</a></td></tr>
<tr class="separator:ae128d15bb9546115e32d8c5706dcde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116131a9ca173bc2314d13224463762a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___cartao___credito.html#a116131a9ca173bc2314d13224463762a">codigo</a></td></tr>
<tr class="separator:a116131a9ca173bc2314d13224463762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821983a50451ccf3674b2d68e355d7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___cartao___credito.html#a2821983a50451ccf3674b2d68e355d7a">data</a></td></tr>
<tr class="separator:a2821983a50451ccf3674b2d68e355d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Estrutura que contém atributos da entidade <a class="el" href="class_cartao_credito.html" title="Classe que representa um cartão de crédito.">CartaoCredito</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Victor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "numero", "codigo" e "data".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>
</div><h2 class="groupheader">Atributos</h2>
<a id="a116131a9ca173bc2314d13224463762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116131a9ca173bc2314d13224463762a">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Cartao_Credito::codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2821983a50451ccf3674b2d68e355d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821983a50451ccf3674b2d68e355d7a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Cartao_Credito::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae128d15bb9546115e32d8c5706dcde46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae128d15bb9546115e32d8c5706dcde46">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Cartao_Credito::numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
