<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Estrutura Estrutura_Evento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_estrutura___evento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Estrutura_Evento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_evento.html" title="Classe que representa um evento.">Evento</a>.  
 <a href="struct_estrutura___evento.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a22a7f84535911339994a18de4e8f18a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#a22a7f84535911339994a18de4e8f18a8">codigo</a></td></tr>
<tr class="separator:a22a7f84535911339994a18de4e8f18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77971224820ab11012fb7a0b79f38c1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#a77971224820ab11012fb7a0b79f38c1a">nome</a></td></tr>
<tr class="separator:a77971224820ab11012fb7a0b79f38c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968cd5212e15bdfda424af0ea5ea4f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#af968cd5212e15bdfda424af0ea5ea4f3">cidade</a></td></tr>
<tr class="separator:af968cd5212e15bdfda424af0ea5ea4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629aa725afa469036e4504f37f2694b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#a629aa725afa469036e4504f37f2694b8">estado</a></td></tr>
<tr class="separator:a629aa725afa469036e4504f37f2694b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be87709e7976e7057864d8bdacb10fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#a4be87709e7976e7057864d8bdacb10fe">classe</a></td></tr>
<tr class="separator:a4be87709e7976e7057864d8bdacb10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625be550ab2fa779eb2bae657ccbcdc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___evento.html#a625be550ab2fa779eb2bae657ccbcdc1">faixa</a></td></tr>
<tr class="separator:a625be550ab2fa779eb2bae657ccbcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Estrutura que contém atributos da entidade <a class="el" href="class_evento.html" title="Classe que representa um evento.">Evento</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Pedro Victor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "codigo", "nome", "cidade", "estado", "classe" e "faixa".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>
</div><h2 class="groupheader">Atributos</h2>
<a id="af968cd5212e15bdfda424af0ea5ea4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af968cd5212e15bdfda424af0ea5ea4f3">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::cidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be87709e7976e7057864d8bdacb10fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be87709e7976e7057864d8bdacb10fe">&#9670;&nbsp;</a></span>classe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::classe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a7f84535911339994a18de4e8f18a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a7f84535911339994a18de4e8f18a8">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629aa725afa469036e4504f37f2694b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629aa725afa469036e4504f37f2694b8">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625be550ab2fa779eb2bae657ccbcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625be550ab2fa779eb2bae657ccbcdc1">&#9670;&nbsp;</a></span>faixa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::faixa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77971224820ab11012fb7a0b79f38c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77971224820ab11012fb7a0b79f38c1a">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Evento::nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
