<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Biblioteca de Ingressos: Referência da Estrutura Estrutura_Apresentacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Biblioteca de Ingressos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto da UnB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_estrutura___apresentacao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Estrutura_Apresentacao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que contém atributos da entidade <a class="el" href="class_apresentacao.html" title="Classe que representa uma apresentação.">Apresentacao</a>.  
 <a href="struct_estrutura___apresentacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a9e4239bf6b635bcca306ec31f3b15097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#a9e4239bf6b635bcca306ec31f3b15097">codigo</a></td></tr>
<tr class="separator:a9e4239bf6b635bcca306ec31f3b15097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23969a54cf0f1cde756621c90c95d0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#ab23969a54cf0f1cde756621c90c95d0d">data</a></td></tr>
<tr class="separator:ab23969a54cf0f1cde756621c90c95d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce2fc1ff4793ad3561876f1a3ad07f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#a5ce2fc1ff4793ad3561876f1a3ad07f7">horario</a></td></tr>
<tr class="separator:a5ce2fc1ff4793ad3561876f1a3ad07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c7d06d08ccde831a85c5f36a7f1dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#aa92c7d06d08ccde831a85c5f36a7f1dd">preco</a></td></tr>
<tr class="separator:aa92c7d06d08ccde831a85c5f36a7f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc48aa1aad8c4d28e3ce4589ea8ee5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">sala</a></td></tr>
<tr class="separator:a7dc48aa1aad8c4d28e3ce4589ea8ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560c85d6595449328ca09ed58cbfa2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_estrutura___apresentacao.html#a2560c85d6595449328ca09ed58cbfa2a">disponibilidade</a></td></tr>
<tr class="separator:a2560c85d6595449328ca09ed58cbfa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p class="">Estrutura que contém atributos da entidade <a class="el" href="class_apresentacao.html" title="Classe que representa uma apresentação.">Apresentacao</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Victor Castor</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p class="">Essa estrutura armazena os atributos "codigo", "data", "horario", "preco", "sala" e "disponibilidade".</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p class="">Os atributos são strings. </p>
</div><h2 class="groupheader">Atributos</h2>
<a id="a9e4239bf6b635bcca306ec31f3b15097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4239bf6b635bcca306ec31f3b15097">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23969a54cf0f1cde756621c90c95d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23969a54cf0f1cde756621c90c95d0d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2560c85d6595449328ca09ed58cbfa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560c85d6595449328ca09ed58cbfa2a">&#9670;&nbsp;</a></span>disponibilidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::disponibilidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce2fc1ff4793ad3561876f1a3ad07f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce2fc1ff4793ad3561876f1a3ad07f7">&#9670;&nbsp;</a></span>horario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::horario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92c7d06d08ccde831a85c5f36a7f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c7d06d08ccde831a85c5f36a7f1dd">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::preco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc48aa1aad8c4d28e3ce4589ea8ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc48aa1aad8c4d28e3ce4589ea8ee5a">&#9670;&nbsp;</a></span>sala</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estrutura_Apresentacao::sala</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
