Esse trabalho foi feito pelos alunos:
Pedro Victor Rodrigues de Carvalho - Matrícula 17/0113043
Victor Eduardo Fernandes Castor - Matrícula 17/0115127

Da turma de Técnicas de Programação 1 do Professor Fernando Albuquerque
no primeiro semestre de 2019 (2019/1).

O sistema a ser testado é o executável (.exe) que está presente no mesmo diretório
que este arquivo de texto (.txt). O sistema foi feito com a IDE e biblioteca do Qt
que proveram a interface gráfica. Todo código se encontra na pasta Sistema_Ingressos,
o que inclui códigos gerados pela própria ferramenta, além do código em c++ que
foi feito por nós. O Smoke Test está na pasta Documentos.

Obs. 1: Foi implementado somente a camada de apresentação, ficando para para as stubs a
simulação da base de dados e camada de serviços.

Obs. 2: Caso não seja possível executar o sistema, podemos apresentar pessoalmente a
execução do projeto.

Também incluímos na pasta Documentos slides de guia para a construção das telas
e um diagrama de navegação entre telas. Ambos os documentos não representam o resultado
final.
