\section{Lista de Classes}
Aqui estão as classes, estruturas, uniões e interfaces e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_apresentacao}{Apresentacao}} \\*Classe que representa uma apresentação }{\pageref{class_apresentacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}} \\*Classe que representa um cartão de crédito }{\pageref{class_cartao_credito}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cidade}{Cidade}} \\*Classe que contém o nome da cidade }{\pageref{class_cidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classe_evento}{Classe\+Evento}} \\*Classe que contém o nome de evento }{\pageref{class_classe_evento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo_apresentacao}{Codigo\+Apresentacao}} \\*Classe que contém um código de apresentação }{\pageref{class_codigo_apresentacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo_evento}{Codigo\+Evento}} \\*Classe que contém um código de evento }{\pageref{class_codigo_evento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo_ingresso}{Codigo\+Ingresso}} \\*Classe que contém um código de ingresso }{\pageref{class_codigo_ingresso}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo_seguranca}{Codigo\+Seguranca}} \\*Classe que contém um código de segurança de cartão de crédito }{\pageref{class_codigo_seguranca}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_p_f}{C\+PF}} \\*Classe que contém um cpf }{\pageref{class_c_p_f}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} \\*Classe que contém uma data }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_validade}{Data\+Validade}} \\*Classe que contém uma data de validade de cartão de crédito }{\pageref{class_data_validade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_disponibilidade}{Disponibilidade}} \\*Classe que contém a disponinilidade }{\pageref{class_disponibilidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estado}{Estado}} \\*Classe que contém um estado }{\pageref{class_estado}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_estrutura___apresentacao}{Estrutura\+\_\+\+Apresentacao}} \\*Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}} }{\pageref{struct_estrutura___apresentacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_estrutura___cartao___credito}{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}} \\*Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}} }{\pageref{struct_estrutura___cartao___credito}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_estrutura___evento}{Estrutura\+\_\+\+Evento}} \\*Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}} }{\pageref{struct_estrutura___evento}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_estrutura___ingresso}{Estrutura\+\_\+\+Ingresso}} \\*Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}} }{\pageref{struct_estrutura___ingresso}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_estrutura___usuario}{Estrutura\+\_\+\+Usuario}} \\*Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}} }{\pageref{struct_estrutura___usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_evento}{Evento}} \\*Classe que representa um evento }{\pageref{class_evento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_faixa_etaria}{Faixa\+Etaria}} \\*Classe que contém uma faixa etária }{\pageref{class_faixa_etaria}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_horario}{Horario}} \\*Classe que contém um horário }{\pageref{class_horario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ingresso}{Ingresso}} \\*Classe que representa um ingresso }{\pageref{class_ingresso}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nome_evento}{Nome\+Evento}} \\*Classe que contém um nome de evento }{\pageref{class_nome_evento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_numero_cartao}{Numero\+Cartao}} \\*Classe que contém um número de cartão de crédito }{\pageref{class_numero_cartao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_numero_sala}{Numero\+Sala}} \\*Classe que contém o numero da sala }{\pageref{class_numero_sala}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_preco}{Preco}} \\*Classe que contém um preço }{\pageref{class_preco}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_senha}{Senha}} \\*Classe que contém uma senha }{\pageref{class_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_usuario}{Usuario}} \\*Classe que representa um usuário }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
