\hypertarget{class_classe_evento}{}\section{Referência da Classe Classe\+Evento}
\label{class_classe_evento}\index{Classe\+Evento@{Classe\+Evento}}


Classe que contém o nome de evento.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classe_evento_a64aca3a66903bde21eec66b3e2ea2b18}{set\+Classe\+Evento}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_classe_evento_a0bd59e720013a591fd0136e942096a8e}{get\+Classe\+Evento}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém o nome de evento. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o nome de evento.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\char`\"{}, onde\+:
\begin{DoxyItemize}
\item X é letra, dígito ou espaço.
\item Pelo menos um caracter é letra.
\item Não há espaços seguidos. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_classe_evento_a0bd59e720013a591fd0136e942096a8e}\label{class_classe_evento_a0bd59e720013a591fd0136e942096a8e}} 
\index{Classe\+Evento@{Classe\+Evento}!get\+Classe\+Evento@{get\+Classe\+Evento}}
\index{get\+Classe\+Evento@{get\+Classe\+Evento}!Classe\+Evento@{Classe\+Evento}}
\subsubsection{\texorpdfstring{get\+Classe\+Evento()}{getClasseEvento()}}
{\footnotesize\ttfamily string Classe\+Evento\+::get\+Classe\+Evento (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o nome de evento.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}evento\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_classe_evento_a64aca3a66903bde21eec66b3e2ea2b18}\label{class_classe_evento_a64aca3a66903bde21eec66b3e2ea2b18}} 
\index{Classe\+Evento@{Classe\+Evento}!set\+Classe\+Evento@{set\+Classe\+Evento}}
\index{set\+Classe\+Evento@{set\+Classe\+Evento}!Classe\+Evento@{Classe\+Evento}}
\subsubsection{\texorpdfstring{set\+Classe\+Evento()}{setClasseEvento()}}
{\footnotesize\ttfamily void Classe\+Evento\+::set\+Classe\+Evento (\begin{DoxyParamCaption}\item[{string}]{evento }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}evento\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
