\hypertarget{class_preco}{}\section{Referência da Classe Preco}
\label{class_preco}\index{Preco@{Preco}}


Classe que contém um preço.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_preco_a16676bd9e6483ef3727a23b90f5b59d6}{set\+Preco}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_preco_a58e8ac0e1e2fec8c0ef967cffa379124}{get\+Preco}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um preço. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o valor de um preço.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X,\+D\+D\char`\"{}, em que\+:
\begin{DoxyItemize}
\item X é um número de 0 a 1000, podendo ter de 1 a 4 algarismos;
\item DD é um número de 00 a 99. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_preco_a58e8ac0e1e2fec8c0ef967cffa379124}\label{class_preco_a58e8ac0e1e2fec8c0ef967cffa379124}} 
\index{Preco@{Preco}!get\+Preco@{get\+Preco}}
\index{get\+Preco@{get\+Preco}!Preco@{Preco}}
\subsubsection{\texorpdfstring{get\+Preco()}{getPreco()}}
{\footnotesize\ttfamily string Preco\+::get\+Preco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o preço.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}preco\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_preco_a16676bd9e6483ef3727a23b90f5b59d6}\label{class_preco_a16676bd9e6483ef3727a23b90f5b59d6}} 
\index{Preco@{Preco}!set\+Preco@{set\+Preco}}
\index{set\+Preco@{set\+Preco}!Preco@{Preco}}
\subsubsection{\texorpdfstring{set\+Preco()}{setPreco()}}
{\footnotesize\ttfamily void Preco\+::set\+Preco (\begin{DoxyParamCaption}\item[{string}]{preco }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}preco\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
