\hypertarget{class_evento}{}\section{Referência da Classe Evento}
\label{class_evento}\index{Evento@{Evento}}


Classe que representa um evento.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_evento_ab98ee928deb6da06ab403d98839fd0d9}{set\+Evento}} (\mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}} evento)  throw (invalid\+\_\+argument)
\item 
void \mbox{\hyperlink{class_evento_ae9446399a725bfcc1aba4b3497d3935d}{get\+Evento}} (\mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}} $\ast$evento)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que representa um evento. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}nome\char`\"{}, \char`\"{}cidade\char`\"{}, \char`\"{}estado\char`\"{}, \char`\"{}classe\char`\"{} e \char`\"{}faixa\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são objetos da biblioteca de domínios\+:
\begin{DoxyItemize}
\item \char`\"{}codigo\char`\"{} é um objeto da classe \mbox{\hyperlink{class_codigo_evento}{Codigo\+Evento}}.
\item \char`\"{}nome\char`\"{} é um objeto da classe \mbox{\hyperlink{class_nome_evento}{Nome\+Evento}}.
\item \char`\"{}cidade\char`\"{} é um objeto da classe \mbox{\hyperlink{class_cidade}{Cidade}}.
\item \char`\"{}estado\char`\"{} é um objeto da classe \mbox{\hyperlink{class_estado}{Estado}}.
\item \char`\"{}classe\char`\"{} é um objeto da classe \mbox{\hyperlink{class_classe_evento}{Classe\+Evento}}.
\item \char`\"{}faixa\char`\"{} é um objeto da classe \mbox{\hyperlink{class_faixa_etaria}{Faixa\+Etaria}}. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_evento_ae9446399a725bfcc1aba4b3497d3935d}\label{class_evento_ae9446399a725bfcc1aba4b3497d3935d}} 
\index{Evento@{Evento}!get\+Evento@{get\+Evento}}
\index{get\+Evento@{get\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{get\+Evento()}{getEvento()}}
{\footnotesize\ttfamily void Evento\+::get\+Evento (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}} $\ast$}]{evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém os dados do evento.


\begin{DoxyParams}{Parâmetros}
{\em evento\mbox{[}in,out\mbox{]}} & é um ponteiro para uma instância da estrutura \char`\"{}\+Estrutura\+Evento\char`\"{} na qual os valores do objeto dessa classe serão escritos. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_evento_ab98ee928deb6da06ab403d98839fd0d9}\label{class_evento_ab98ee928deb6da06ab403d98839fd0d9}} 
\index{Evento@{Evento}!set\+Evento@{set\+Evento}}
\index{set\+Evento@{set\+Evento}!Evento@{Evento}}
\subsubsection{\texorpdfstring{set\+Evento()}{setEvento()}}
{\footnotesize\ttfamily void Evento\+::set\+Evento (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}}}]{evento }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) \hspace{0.3cm}{\ttfamily [inline]}}

Atribui valor aos atributos \char`\"{}codigo\char`\"{}, \char`\"{}nome\char`\"{}, \char`\"{}cidade\char`\"{}, \char`\"{}estado\char`\"{}, \char`\"{}classe\char`\"{} e \char`\"{}faixa\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em evento\mbox{[}in\mbox{]}} & É uma instância da estrutura \char`\"{}\+Estrutura\+Evento\char`\"{} na qual há valores para serem colocados nos membros do objeto dessa classe. \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
