\hypertarget{class_ingresso}{}\section{Referência da Classe Ingresso}
\label{class_ingresso}\index{Ingresso@{Ingresso}}


Classe que representa um ingresso.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ingresso_a28fe16c0933dff946cf7ec9fbe49072d}{set\+Ingresso}} (\mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}} ingresso)  throw (invalid\+\_\+argument)
\item 
void \mbox{\hyperlink{class_ingresso_abe97145eb08435db87d11184ef9cc615}{get\+Ingresso}} (\mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}} $\ast$ingresso)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que representa um ingresso. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena o atributo \char`\"{}codigo\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
O atributo é um objeto da biblioteca de domínios\+:
\begin{DoxyItemize}
\item \char`\"{}codigo\char`\"{} é um objeto da classe \mbox{\hyperlink{class_codigo_ingresso}{Codigo\+Ingresso}}. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_ingresso_abe97145eb08435db87d11184ef9cc615}\label{class_ingresso_abe97145eb08435db87d11184ef9cc615}} 
\index{Ingresso@{Ingresso}!get\+Ingresso@{get\+Ingresso}}
\index{get\+Ingresso@{get\+Ingresso}!Ingresso@{Ingresso}}
\subsubsection{\texorpdfstring{get\+Ingresso()}{getIngresso()}}
{\footnotesize\ttfamily void Ingresso\+::get\+Ingresso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}} $\ast$}]{ingresso }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o dado do \mbox{\hyperlink{class_ingresso}{Ingresso}}.


\begin{DoxyParams}{Parâmetros}
{\em ingresso\mbox{[}in,out\mbox{]}} & é um ponteiro para uma instância da estrutura \char`\"{}\+Estrutura\+Ingresso\char`\"{} na qual o valor do objeto dessa classe é escrito. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ingresso_a28fe16c0933dff946cf7ec9fbe49072d}\label{class_ingresso_a28fe16c0933dff946cf7ec9fbe49072d}} 
\index{Ingresso@{Ingresso}!set\+Ingresso@{set\+Ingresso}}
\index{set\+Ingresso@{set\+Ingresso}!Ingresso@{Ingresso}}
\subsubsection{\texorpdfstring{set\+Ingresso()}{setIngresso()}}
{\footnotesize\ttfamily void Ingresso\+::set\+Ingresso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}}}]{ingresso }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) \hspace{0.3cm}{\ttfamily [inline]}}

Atribui valor ao atributo \char`\"{}codigo\char`\"{}


\begin{DoxyParams}{Parâmetros}
{\em codigo\mbox{[}in\mbox{]}} & É uma instância da estrutura \char`\"{}\+Estrutura\+Ingresso\char`\"{} na qual há valor para ser colocado no membro do objeto dessa classe. \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
