\hypertarget{class_numero_cartao}{}\section{Referência da Classe Numero\+Cartao}
\label{class_numero_cartao}\index{Numero\+Cartao@{Numero\+Cartao}}


Classe que contém um número de cartão de crédito.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_numero_cartao_a6b4b1c1d770c7f4e88d08744cf0ca39f}{set\+Numero}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_numero_cartao_a6b53018c9b5a95d85b76f4e6f6bc4f58}{get\+Numero}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um número de cartão de crédito. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o número de um cartão de crédito.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\char`\"{} (16 caracteres), em que X é dígito (0 a 9). 

\subsection{Funções membros}
\mbox{\Hypertarget{class_numero_cartao_a6b53018c9b5a95d85b76f4e6f6bc4f58}\label{class_numero_cartao_a6b53018c9b5a95d85b76f4e6f6bc4f58}} 
\index{Numero\+Cartao@{Numero\+Cartao}!get\+Numero@{get\+Numero}}
\index{get\+Numero@{get\+Numero}!Numero\+Cartao@{Numero\+Cartao}}
\subsubsection{\texorpdfstring{get\+Numero()}{getNumero()}}
{\footnotesize\ttfamily string Numero\+Cartao\+::get\+Numero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o número do cartão de crédito.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}numero\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_numero_cartao_a6b4b1c1d770c7f4e88d08744cf0ca39f}\label{class_numero_cartao_a6b4b1c1d770c7f4e88d08744cf0ca39f}} 
\index{Numero\+Cartao@{Numero\+Cartao}!set\+Numero@{set\+Numero}}
\index{set\+Numero@{set\+Numero}!Numero\+Cartao@{Numero\+Cartao}}
\subsubsection{\texorpdfstring{set\+Numero()}{setNumero()}}
{\footnotesize\ttfamily void Numero\+Cartao\+::set\+Numero (\begin{DoxyParamCaption}\item[{string}]{numero }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}numero\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
