\hypertarget{class_disponibilidade}{}\section{Referência da Classe Disponibilidade}
\label{class_disponibilidade}\index{Disponibilidade@{Disponibilidade}}


Classe que contém a disponinilidade.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_disponibilidade_abd089f7c10fc457571503f1d4c4460e5}{set\+Disponibilidade}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_disponibilidade_a69049e38ce70d1365c0f1bcd2afbc0e9}{get\+Disponibilidade}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém a disponinilidade. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o numero da disponibilidade.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string é numero de 1 a 250. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_disponibilidade_a69049e38ce70d1365c0f1bcd2afbc0e9}\label{class_disponibilidade_a69049e38ce70d1365c0f1bcd2afbc0e9}} 
\index{Disponibilidade@{Disponibilidade}!get\+Disponibilidade@{get\+Disponibilidade}}
\index{get\+Disponibilidade@{get\+Disponibilidade}!Disponibilidade@{Disponibilidade}}
\subsubsection{\texorpdfstring{get\+Disponibilidade()}{getDisponibilidade()}}
{\footnotesize\ttfamily string Disponibilidade\+::get\+Disponibilidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o numero da disponibilidade.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}disponibilidade\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_disponibilidade_abd089f7c10fc457571503f1d4c4460e5}\label{class_disponibilidade_abd089f7c10fc457571503f1d4c4460e5}} 
\index{Disponibilidade@{Disponibilidade}!set\+Disponibilidade@{set\+Disponibilidade}}
\index{set\+Disponibilidade@{set\+Disponibilidade}!Disponibilidade@{Disponibilidade}}
\subsubsection{\texorpdfstring{set\+Disponibilidade()}{setDisponibilidade()}}
{\footnotesize\ttfamily void Disponibilidade\+::set\+Disponibilidade (\begin{DoxyParamCaption}\item[{string}]{disponibilidade }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}disponibilidade\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
