\hypertarget{class_faixa_etaria}{}\section{Referência da Classe Faixa\+Etaria}
\label{class_faixa_etaria}\index{Faixa\+Etaria@{Faixa\+Etaria}}


Classe que contém uma faixa etária.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_faixa_etaria_af0e68d8b64e6def9736815869d276b75}{set\+Faixa}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_faixa_etaria_a8c41ee83165d6815efef15f6a5b65da4}{get\+Faixa}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém uma faixa etária. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa uma faixa etária.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string só pode assumir os valores \char`\"{}\+L\char`\"{}, \char`\"{}10\char`\"{}, \char`\"{}12\char`\"{}, \char`\"{}14\char`\"{}, \char`\"{}16\char`\"{} e \char`\"{}18\char`\"{}. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_faixa_etaria_a8c41ee83165d6815efef15f6a5b65da4}\label{class_faixa_etaria_a8c41ee83165d6815efef15f6a5b65da4}} 
\index{Faixa\+Etaria@{Faixa\+Etaria}!get\+Faixa@{get\+Faixa}}
\index{get\+Faixa@{get\+Faixa}!Faixa\+Etaria@{Faixa\+Etaria}}
\subsubsection{\texorpdfstring{get\+Faixa()}{getFaixa()}}
{\footnotesize\ttfamily string Faixa\+Etaria\+::get\+Faixa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a faixa etária.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}faixa\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_faixa_etaria_af0e68d8b64e6def9736815869d276b75}\label{class_faixa_etaria_af0e68d8b64e6def9736815869d276b75}} 
\index{Faixa\+Etaria@{Faixa\+Etaria}!set\+Faixa@{set\+Faixa}}
\index{set\+Faixa@{set\+Faixa}!Faixa\+Etaria@{Faixa\+Etaria}}
\subsubsection{\texorpdfstring{set\+Faixa()}{setFaixa()}}
{\footnotesize\ttfamily void Faixa\+Etaria\+::set\+Faixa (\begin{DoxyParamCaption}\item[{string}]{faixa }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}faixa\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
