\hypertarget{class_senha}{}\section{Referência da Classe Senha}
\label{class_senha}\index{Senha@{Senha}}


Classe que contém uma senha.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}{set\+Senha}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}{get\+Senha}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém uma senha. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa uma senha.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\+X\char`\"{}, onde\+:
\begin{DoxyItemize}
\item X é digito de 0 a 9 ou uma letra (A -\/ Z, a -\/ z).
\item Não há caracteres repetidos.
\item Há pelo menos uma letra maiúscula, uma minúscula e um dígito. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}\label{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}} 
\index{Senha@{Senha}!get\+Senha@{get\+Senha}}
\index{get\+Senha@{get\+Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{get\+Senha()}{getSenha()}}
{\footnotesize\ttfamily string Senha\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a senha.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}senha\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}\label{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}} 
\index{Senha@{Senha}!set\+Senha@{set\+Senha}}
\index{set\+Senha@{set\+Senha}!Senha@{Senha}}
\subsubsection{\texorpdfstring{set\+Senha()}{setSenha()}}
{\footnotesize\ttfamily void Senha\+::set\+Senha (\begin{DoxyParamCaption}\item[{string}]{senha }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}senha\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
