\hypertarget{class_usuario}{}\section{Referência da Classe Usuario}
\label{class_usuario}\index{Usuario@{Usuario}}


Classe que representa um usuário.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_usuario_a1434caf7d51ab1f9f57a4d39e9fb81d2}{set\+Usuario}} (\mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}} usuario)  throw (invalid\+\_\+argument)
\item 
void \mbox{\hyperlink{class_usuario_a45bdd08e63b61fb7697955be34219b14}{get\+Usuario}} (\mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}} $\ast$usuario)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que representa um usuário. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena os atributos \char`\"{}cpf\char`\"{} e \char`\"{}senha\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são objetos da biblioteca de domínios\+: -\/\char`\"{}cpf\char`\"{} é um objeto da classe \mbox{\hyperlink{class_c_p_f}{C\+PF}}; -\/\char`\"{}senha\char`\"{} é um objeto da classe \mbox{\hyperlink{class_senha}{Senha}}. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_usuario_a45bdd08e63b61fb7697955be34219b14}\label{class_usuario_a45bdd08e63b61fb7697955be34219b14}} 
\index{Usuario@{Usuario}!get\+Usuario@{get\+Usuario}}
\index{get\+Usuario@{get\+Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{get\+Usuario()}{getUsuario()}}
{\footnotesize\ttfamily void Usuario\+::get\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}} $\ast$}]{usuario }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém os dados do usuário.


\begin{DoxyParams}{Parâmetros}
{\em usuario\mbox{[}in,out\mbox{]}} & é um ponteiro para uma instância da estrutura \char`\"{}\+Estrutura\+Usuario\char`\"{} na qual os valores do objeto dessa classe serão escritos. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_a1434caf7d51ab1f9f57a4d39e9fb81d2}\label{class_usuario_a1434caf7d51ab1f9f57a4d39e9fb81d2}} 
\index{Usuario@{Usuario}!set\+Usuario@{set\+Usuario}}
\index{set\+Usuario@{set\+Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{set\+Usuario()}{setUsuario()}}
{\footnotesize\ttfamily void Usuario\+::set\+Usuario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}}}]{usuario }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) \hspace{0.3cm}{\ttfamily [inline]}}

Atribui valor aos atributos \char`\"{}cpf\char`\"{} e \char`\"{}senha\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em usuario\mbox{[}in\mbox{]}} & É uma instância da estrutura \char`\"{}\+Estrutura\+Usuario\char`\"{} na qual há valores para serem colocados nos membros do objeto dessa classe. \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
