\hypertarget{class_codigo_apresentacao}{}\section{Referência da Classe Codigo\+Apresentacao}
\label{class_codigo_apresentacao}\index{Codigo\+Apresentacao@{Codigo\+Apresentacao}}


Classe que contém um código de apresentação.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_codigo_apresentacao_a7515b0a90cee4867d29b7b0fdac6586b}{set\+Codigo}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_codigo_apresentacao_a348fe4fad61183ccdd7a7953a56a9f1d}{get\+Codigo}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um código de apresentação. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o código de apresentação.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\char`\"{}, em que X é dígito (0 a 9). 

\subsection{Funções membros}
\mbox{\Hypertarget{class_codigo_apresentacao_a348fe4fad61183ccdd7a7953a56a9f1d}\label{class_codigo_apresentacao_a348fe4fad61183ccdd7a7953a56a9f1d}} 
\index{Codigo\+Apresentacao@{Codigo\+Apresentacao}!get\+Codigo@{get\+Codigo}}
\index{get\+Codigo@{get\+Codigo}!Codigo\+Apresentacao@{Codigo\+Apresentacao}}
\subsubsection{\texorpdfstring{get\+Codigo()}{getCodigo()}}
{\footnotesize\ttfamily string Codigo\+Apresentacao\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o código.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}codigo\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_codigo_apresentacao_a7515b0a90cee4867d29b7b0fdac6586b}\label{class_codigo_apresentacao_a7515b0a90cee4867d29b7b0fdac6586b}} 
\index{Codigo\+Apresentacao@{Codigo\+Apresentacao}!set\+Codigo@{set\+Codigo}}
\index{set\+Codigo@{set\+Codigo}!Codigo\+Apresentacao@{Codigo\+Apresentacao}}
\subsubsection{\texorpdfstring{set\+Codigo()}{setCodigo()}}
{\footnotesize\ttfamily void Codigo\+Apresentacao\+::set\+Codigo (\begin{DoxyParamCaption}\item[{string}]{codigo }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}codigo\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
