\hypertarget{class_nome_evento}{}\section{Referência da Classe Nome\+Evento}
\label{class_nome_evento}\index{Nome\+Evento@{Nome\+Evento}}


Classe que contém um nome de evento.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_nome_evento_adf777962576c34dd253aadab6102fdaa}{set\+Nome}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_nome_evento_a779f639896fdadc30ba615a42aa2c2ce}{get\+Nome}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um nome de evento. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o nome de evento.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\char`\"{} (20 caracteres), em que X pode ser letra, dígito ou espaço. Pelo menos um caracter é letra. Não podem existir espaços em sequência. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_nome_evento_a779f639896fdadc30ba615a42aa2c2ce}\label{class_nome_evento_a779f639896fdadc30ba615a42aa2c2ce}} 
\index{Nome\+Evento@{Nome\+Evento}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Nome\+Evento@{Nome\+Evento}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily string Nome\+Evento\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o nome.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}nome\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_nome_evento_adf777962576c34dd253aadab6102fdaa}\label{class_nome_evento_adf777962576c34dd253aadab6102fdaa}} 
\index{Nome\+Evento@{Nome\+Evento}!set\+Nome@{set\+Nome}}
\index{set\+Nome@{set\+Nome}!Nome\+Evento@{Nome\+Evento}}
\subsubsection{\texorpdfstring{set\+Nome()}{setNome()}}
{\footnotesize\ttfamily void Nome\+Evento\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}nome\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
