\hypertarget{class_apresentacao}{}\section{Referência da Classe Apresentacao}
\label{class_apresentacao}\index{Apresentacao@{Apresentacao}}


Classe que representa uma apresentação.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_apresentacao_a1256b2c65e062360384f82741997ca5d}{set\+Apresentacao}} (\mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}} apresentacao)  throw (invalid\+\_\+argument)
\item 
void \mbox{\hyperlink{class_apresentacao_a0b207f9fdff872d5560a3c6adfaefc18}{get\+Apresentacao}} (\mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}} $\ast$apresentacao)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que representa uma apresentação. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}data\char`\"{}, \char`\"{}horario\char`\"{}, \char`\"{}preco\char`\"{}, \char`\"{}sala\char`\"{} e \char`\"{}disponibilidade\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são objetos da biblioteca de domínios\+:
\begin{DoxyItemize}
\item \char`\"{}codigo\char`\"{} é um objeto da classe \mbox{\hyperlink{class_codigo_apresentacao}{Codigo\+Apresentacao}}.
\item \char`\"{}data\char`\"{} é um objeto da classe \mbox{\hyperlink{class_data}{Data}}.
\item \char`\"{}horario\char`\"{} é um objeto da classe \mbox{\hyperlink{class_horario}{Horario}}.
\item \char`\"{}preco\char`\"{} é um objeto da classe \mbox{\hyperlink{class_preco}{Preco}}.
\item \char`\"{}sala\char`\"{} é um objeto da classe \mbox{\hyperlink{class_numero_sala}{Numero\+Sala}}.
\item \char`\"{}disponibilidade\char`\"{} é um objeto da classe \mbox{\hyperlink{class_disponibilidade}{Disponibilidade}}. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_apresentacao_a0b207f9fdff872d5560a3c6adfaefc18}\label{class_apresentacao_a0b207f9fdff872d5560a3c6adfaefc18}} 
\index{Apresentacao@{Apresentacao}!get\+Apresentacao@{get\+Apresentacao}}
\index{get\+Apresentacao@{get\+Apresentacao}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{get\+Apresentacao()}{getApresentacao()}}
{\footnotesize\ttfamily void Apresentacao\+::get\+Apresentacao (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}} $\ast$}]{apresentacao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém os dados da apresentação.


\begin{DoxyParams}{Parâmetros}
{\em apresentacao\mbox{[}in,out\mbox{]}} & é um ponteiro para uma instância da estrutura \char`\"{}\+Estrutura\+Apresentacao\char`\"{} na qual os valores do objeto dessa classe serão escritos. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_apresentacao_a1256b2c65e062360384f82741997ca5d}\label{class_apresentacao_a1256b2c65e062360384f82741997ca5d}} 
\index{Apresentacao@{Apresentacao}!set\+Apresentacao@{set\+Apresentacao}}
\index{set\+Apresentacao@{set\+Apresentacao}!Apresentacao@{Apresentacao}}
\subsubsection{\texorpdfstring{set\+Apresentacao()}{setApresentacao()}}
{\footnotesize\ttfamily void Apresentacao\+::set\+Apresentacao (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}}}]{apresentacao }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) \hspace{0.3cm}{\ttfamily [inline]}}

Atribui valor aos atributos \char`\"{}codigo\char`\"{}, \char`\"{}data\char`\"{}, \char`\"{}horario\char`\"{}, \char`\"{}preco\char`\"{}, \char`\"{}sala\char`\"{} e \char`\"{}disponibilidade\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em apresentacao\mbox{[}in\mbox{]}} & É uma instância da estrutura \char`\"{}\+Estrutura\+Apresentacao\char`\"{} na qual há valores para serem colocados nos membros do objeto dessa classe. \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
