\hypertarget{class_data_validade}{}\section{Referência da Classe Data\+Validade}
\label{class_data_validade}\index{Data\+Validade@{Data\+Validade}}


Classe que contém uma data de validade de cartão de crédito.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_data_validade_a2bb0ba74ec1e70d7a63e5675d69c1eba}{set\+Data\+Validade}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_data_validade_aab023355cb7cd78ca869e3100edb9c08}{get\+Data\+Validade}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém uma data de validade de cartão de crédito. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa uma data de validade pertencente a um cartão de crédito.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+M\+M/\+A\+A\char`\"{}, em que\+:
\begin{DoxyItemize}
\item MM é um número de 1 a 12;
\item AA é um número de 00 a 99. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_data_validade_aab023355cb7cd78ca869e3100edb9c08}\label{class_data_validade_aab023355cb7cd78ca869e3100edb9c08}} 
\index{Data\+Validade@{Data\+Validade}!get\+Data\+Validade@{get\+Data\+Validade}}
\index{get\+Data\+Validade@{get\+Data\+Validade}!Data\+Validade@{Data\+Validade}}
\subsubsection{\texorpdfstring{get\+Data\+Validade()}{getDataValidade()}}
{\footnotesize\ttfamily string Data\+Validade\+::get\+Data\+Validade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a data de validade.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}data\+Validade\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_data_validade_a2bb0ba74ec1e70d7a63e5675d69c1eba}\label{class_data_validade_a2bb0ba74ec1e70d7a63e5675d69c1eba}} 
\index{Data\+Validade@{Data\+Validade}!set\+Data\+Validade@{set\+Data\+Validade}}
\index{set\+Data\+Validade@{set\+Data\+Validade}!Data\+Validade@{Data\+Validade}}
\subsubsection{\texorpdfstring{set\+Data\+Validade()}{setDataValidade()}}
{\footnotesize\ttfamily void Data\+Validade\+::set\+Data\+Validade (\begin{DoxyParamCaption}\item[{string}]{data\+Validade }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}data\+Validade\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
