\hypertarget{class_cidade}{}\section{Referência da Classe Cidade}
\label{class_cidade}\index{Cidade@{Cidade}}


Classe que contém o nome da cidade.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cidade_aeef5731f70dc20c2ede394dbd325d3f3}{set\+Cidade}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_cidade_aa83cc66096e0672ca075e5e02db381f9}{get\+Cidade}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém o nome da cidade. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o nome da cidade.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\+X\char`\"{}, onde\+:
\begin{DoxyItemize}
\item X é letra, espaço ou ponto.
\item Pelo menos um caracter é ponto.
\item Não há espaços seguidos.
\item Ponto é precedido por letra. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_cidade_aa83cc66096e0672ca075e5e02db381f9}\label{class_cidade_aa83cc66096e0672ca075e5e02db381f9}} 
\index{Cidade@{Cidade}!get\+Cidade@{get\+Cidade}}
\index{get\+Cidade@{get\+Cidade}!Cidade@{Cidade}}
\subsubsection{\texorpdfstring{get\+Cidade()}{getCidade()}}
{\footnotesize\ttfamily string Cidade\+::get\+Cidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o nome da cidade.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}cidade\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cidade_aeef5731f70dc20c2ede394dbd325d3f3}\label{class_cidade_aeef5731f70dc20c2ede394dbd325d3f3}} 
\index{Cidade@{Cidade}!set\+Cidade@{set\+Cidade}}
\index{set\+Cidade@{set\+Cidade}!Cidade@{Cidade}}
\subsubsection{\texorpdfstring{set\+Cidade()}{setCidade()}}
{\footnotesize\ttfamily void Cidade\+::set\+Cidade (\begin{DoxyParamCaption}\item[{string}]{cidade }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}string\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
