\hypertarget{class_c_p_f}{}\section{Referência da Classe C\+PF}
\label{class_c_p_f}\index{C\+PF@{C\+PF}}


Classe que contém um cpf.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_c_p_f_a69e15232d308c375c88be1d48cf44dfc}{set\+C\+PF}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_c_p_f_a5b93daf85824b3ec5b6a0170deb35955}{get\+C\+PF}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um cpf. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa um \mbox{\hyperlink{class_c_p_f}{C\+PF}}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X.\+X\+X\+X.\+X\+X\+X-\/\+X\+X\char`\"{}, em que X é dígito (0 a 9). Os dígitos devem ser válidos de acordo com o algoritmo de validação de \mbox{\hyperlink{class_c_p_f}{C\+PF}}. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_c_p_f_a5b93daf85824b3ec5b6a0170deb35955}\label{class_c_p_f_a5b93daf85824b3ec5b6a0170deb35955}} 
\index{C\+PF@{C\+PF}!get\+C\+PF@{get\+C\+PF}}
\index{get\+C\+PF@{get\+C\+PF}!C\+PF@{C\+PF}}
\subsubsection{\texorpdfstring{get\+C\+P\+F()}{getCPF()}}
{\footnotesize\ttfamily string C\+P\+F\+::get\+C\+PF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o \mbox{\hyperlink{class_c_p_f}{C\+PF}}.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}cpf\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_p_f_a69e15232d308c375c88be1d48cf44dfc}\label{class_c_p_f_a69e15232d308c375c88be1d48cf44dfc}} 
\index{C\+PF@{C\+PF}!set\+C\+PF@{set\+C\+PF}}
\index{set\+C\+PF@{set\+C\+PF}!C\+PF@{C\+PF}}
\subsubsection{\texorpdfstring{set\+C\+P\+F()}{setCPF()}}
{\footnotesize\ttfamily void C\+P\+F\+::set\+C\+PF (\begin{DoxyParamCaption}\item[{string}]{cpf }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}cpf\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
