\hypertarget{class_codigo_evento}{}\section{Referência da Classe Codigo\+Evento}
\label{class_codigo_evento}\index{Codigo\+Evento@{Codigo\+Evento}}


Classe que contém um código de evento.  




{\ttfamily \#include $<$dominios.\+h$>$}



Diagrama de hierarquia para Codigo\+Evento\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_codigo_evento__inherit__graph}
\end{center}
\end{figure}
\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_codigo_evento_ad9da46d8eba13ebfac20606d55da94c3}{set\+Codigo}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_codigo_evento_a8e6fb5fec6f72b50fcc87cd2b2e5bf65}{get\+Codigo}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um código de evento. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o código de evento.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\char`\"{}, em que X é dígito (0 a 9). 

\subsection{Funções membros}
\mbox{\Hypertarget{class_codigo_evento_a8e6fb5fec6f72b50fcc87cd2b2e5bf65}\label{class_codigo_evento_a8e6fb5fec6f72b50fcc87cd2b2e5bf65}} 
\index{Codigo\+Evento@{Codigo\+Evento}!get\+Codigo@{get\+Codigo}}
\index{get\+Codigo@{get\+Codigo}!Codigo\+Evento@{Codigo\+Evento}}
\subsubsection{\texorpdfstring{get\+Codigo()}{getCodigo()}}
{\footnotesize\ttfamily string Codigo\+Evento\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o código.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}codigo\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_codigo_evento_ad9da46d8eba13ebfac20606d55da94c3}\label{class_codigo_evento_ad9da46d8eba13ebfac20606d55da94c3}} 
\index{Codigo\+Evento@{Codigo\+Evento}!set\+Codigo@{set\+Codigo}}
\index{set\+Codigo@{set\+Codigo}!Codigo\+Evento@{Codigo\+Evento}}
\subsubsection{\texorpdfstring{set\+Codigo()}{setCodigo()}}
{\footnotesize\ttfamily void Codigo\+Evento\+::set\+Codigo (\begin{DoxyParamCaption}\item[{string}]{codigo }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}codigo\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
