\hypertarget{class_codigo_ingresso}{}\section{Referência da Classe Codigo\+Ingresso}
\label{class_codigo_ingresso}\index{Codigo\+Ingresso@{Codigo\+Ingresso}}


Classe que contém um código de ingresso.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_codigo_ingresso_a1c16a00c175ffe68a4e99c08befc6fbc}{set\+Codigo}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_codigo_ingresso_a57d9e3894895c536cd2a96ade76bab52}{get\+Codigo}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um código de ingresso. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o código de ingresso.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\+X\+X\char`\"{}, em que X é dígito (0 a 9). 

\subsection{Funções membros}
\mbox{\Hypertarget{class_codigo_ingresso_a57d9e3894895c536cd2a96ade76bab52}\label{class_codigo_ingresso_a57d9e3894895c536cd2a96ade76bab52}} 
\index{Codigo\+Ingresso@{Codigo\+Ingresso}!get\+Codigo@{get\+Codigo}}
\index{get\+Codigo@{get\+Codigo}!Codigo\+Ingresso@{Codigo\+Ingresso}}
\subsubsection{\texorpdfstring{get\+Codigo()}{getCodigo()}}
{\footnotesize\ttfamily string Codigo\+Ingresso\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o código.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}codigo\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_codigo_ingresso_a1c16a00c175ffe68a4e99c08befc6fbc}\label{class_codigo_ingresso_a1c16a00c175ffe68a4e99c08befc6fbc}} 
\index{Codigo\+Ingresso@{Codigo\+Ingresso}!set\+Codigo@{set\+Codigo}}
\index{set\+Codigo@{set\+Codigo}!Codigo\+Ingresso@{Codigo\+Ingresso}}
\subsubsection{\texorpdfstring{set\+Codigo()}{setCodigo()}}
{\footnotesize\ttfamily void Codigo\+Ingresso\+::set\+Codigo (\begin{DoxyParamCaption}\item[{string}]{codigo }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}codigo\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
