\hypertarget{class_cartao_credito}{}\section{Referência da Classe Cartao\+Credito}
\label{class_cartao_credito}\index{Cartao\+Credito@{Cartao\+Credito}}


Classe que representa um cartão de crédito.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cartao_credito_a692c72e5f74493d7ab40784d62ae5808}{set\+Cartao\+Credito}} (\mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}} cartao)  throw (invalid\+\_\+argument)
\item 
void \mbox{\hyperlink{class_cartao_credito_ae1f5af71233da5bd933aad508dcc52a1}{get\+Cartao\+Credito}} (\mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}} $\ast$cartao)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que representa um cartão de crédito. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena os atributos \char`\"{}numero\char`\"{}, \char`\"{}codigo\char`\"{} e \char`\"{}data\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são objetos da biblioteca de domínios\+:
\begin{DoxyItemize}
\item \char`\"{}numero\char`\"{} é um objeto da classe \mbox{\hyperlink{class_numero_cartao}{Numero\+Cartao}}.
\item \char`\"{}codigo\char`\"{} é um objeto da classe \mbox{\hyperlink{class_codigo_seguranca}{Codigo\+Seguranca}}.
\item \char`\"{}data\char`\"{} é um objeto da classe \mbox{\hyperlink{class_data_validade}{Data\+Validade}}. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_cartao_credito_ae1f5af71233da5bd933aad508dcc52a1}\label{class_cartao_credito_ae1f5af71233da5bd933aad508dcc52a1}} 
\index{Cartao\+Credito@{Cartao\+Credito}!get\+Cartao\+Credito@{get\+Cartao\+Credito}}
\index{get\+Cartao\+Credito@{get\+Cartao\+Credito}!Cartao\+Credito@{Cartao\+Credito}}
\subsubsection{\texorpdfstring{get\+Cartao\+Credito()}{getCartaoCredito()}}
{\footnotesize\ttfamily void Cartao\+Credito\+::get\+Cartao\+Credito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}} $\ast$}]{cartao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém os dados do cartão de crédito.


\begin{DoxyParams}{Parâmetros}
{\em cartao\mbox{[}in,out\mbox{]}} & é um ponteiro para uma instância da estrutura \char`\"{}\+Estrutura\+Cartao\+Credito\char`\"{} na qual os valores do objeto dessa classe serão escritos. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_cartao_credito_a692c72e5f74493d7ab40784d62ae5808}\label{class_cartao_credito_a692c72e5f74493d7ab40784d62ae5808}} 
\index{Cartao\+Credito@{Cartao\+Credito}!set\+Cartao\+Credito@{set\+Cartao\+Credito}}
\index{set\+Cartao\+Credito@{set\+Cartao\+Credito}!Cartao\+Credito@{Cartao\+Credito}}
\subsubsection{\texorpdfstring{set\+Cartao\+Credito()}{setCartaoCredito()}}
{\footnotesize\ttfamily void Cartao\+Credito\+::set\+Cartao\+Credito (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}}}]{cartao }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) \hspace{0.3cm}{\ttfamily [inline]}}

Atribui valor aos atributos \char`\"{}numero\char`\"{}, \char`\"{}codigo\char`\"{} e \char`\"{}data\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em cartao\mbox{[}in\mbox{]}} & É uma instância da estrutura \char`\"{}\+Estrutura\+Cartao\+Credito\char`\"{} na qual há valores para serem colocados nos membros do objeto dessa classe. \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
