\hypertarget{class_estado}{}\section{Referência da Classe Estado}
\label{class_estado}\index{Estado@{Estado}}


Classe que contém um estado.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_estado_a6cc586c754426b51c8863754d5b2944f}{set\+Estado}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_estado_a181809da904ea498c503073e71510615}{get\+Estado}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um estado. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa a sigla de um estado.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string só pode assumir os valores que sejam siglas de estados brasileiros. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_estado_a181809da904ea498c503073e71510615}\label{class_estado_a181809da904ea498c503073e71510615}} 
\index{Estado@{Estado}!get\+Estado@{get\+Estado}}
\index{get\+Estado@{get\+Estado}!Estado@{Estado}}
\subsubsection{\texorpdfstring{get\+Estado()}{getEstado()}}
{\footnotesize\ttfamily string Estado\+::get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a sigla de estado.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}estado\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_estado_a6cc586c754426b51c8863754d5b2944f}\label{class_estado_a6cc586c754426b51c8863754d5b2944f}} 
\index{Estado@{Estado}!set\+Estado@{set\+Estado}}
\index{set\+Estado@{set\+Estado}!Estado@{Estado}}
\subsubsection{\texorpdfstring{set\+Estado()}{setEstado()}}
{\footnotesize\ttfamily void Estado\+::set\+Estado (\begin{DoxyParamCaption}\item[{string}]{estado }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}estado\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
