\hypertarget{class_horario}{}\section{Referência da Classe Horario}
\label{class_horario}\index{Horario@{Horario}}


Classe que contém um horário.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_horario_a40c8660aecd2725dccd830b6248d1772}{set\+Horario}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_horario_a48bafd16811951544db6244ddc17e2ab}{get\+Horario}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém um horário. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa um horário, com hora e minuto.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+H\+H\+:\+M\+M\char`\"{}, em que\+:
\begin{DoxyItemize}
\item HH é um número de 7 a 22;
\item MM é um número igual a 00, 15, 30 ou 45. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_horario_a48bafd16811951544db6244ddc17e2ab}\label{class_horario_a48bafd16811951544db6244ddc17e2ab}} 
\index{Horario@{Horario}!get\+Horario@{get\+Horario}}
\index{get\+Horario@{get\+Horario}!Horario@{Horario}}
\subsubsection{\texorpdfstring{get\+Horario()}{getHorario()}}
{\footnotesize\ttfamily string Horario\+::get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a hora e minuto.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}horario\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_horario_a40c8660aecd2725dccd830b6248d1772}\label{class_horario_a40c8660aecd2725dccd830b6248d1772}} 
\index{Horario@{Horario}!set\+Horario@{set\+Horario}}
\index{set\+Horario@{set\+Horario}!Horario@{Horario}}
\subsubsection{\texorpdfstring{set\+Horario()}{setHorario()}}
{\footnotesize\ttfamily void Horario\+::set\+Horario (\begin{DoxyParamCaption}\item[{string}]{horario }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}horario\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
