\hypertarget{class_codigo_seguranca}{}\section{Referência da Classe Codigo\+Seguranca}
\label{class_codigo_seguranca}\index{Codigo\+Seguranca@{Codigo\+Seguranca}}


Classe que contém um código de segurança de cartão de crédito.  




{\ttfamily \#include $<$dominios.\+h$>$}



Diagrama de hierarquia para Codigo\+Seguranca\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_codigo_seguranca__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Codigo\+Seguranca\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_codigo_seguranca__coll__graph}
\end{center}
\end{figure}
\subsection*{Outros membros herdados}


\subsection{Descrição detalhada}
Classe que contém um código de segurança de cartão de crédito. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe é equivalente à classe \char`\"{}\+Codigo\+Evento\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+X\+X\+X\char`\"{}, em que X é dígito (0 a 9). 

A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\end{DoxyCompactItemize}
