\hypertarget{class_data}{}\section{Referência da Classe Data}
\label{class_data}\index{Data@{Data}}


Classe que contém uma data.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_data_a75a50f88bc966f20826a3959717a5acc}{set\+Data}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_data_afc7b15a5e81334858e48709b2f45cdc3}{get\+Data}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém uma data. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa uma data.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string obedece à forma \char`\"{}\+D\+D/\+M\+M/\+A\+A\char`\"{}, em que\+:
\begin{DoxyItemize}
\item DD é um número de 1 a 31;
\item MM é um número de 1 a 12;
\item AA é um número de 0 a 99. 
\end{DoxyItemize}

\subsection{Funções membros}
\mbox{\Hypertarget{class_data_afc7b15a5e81334858e48709b2f45cdc3}\label{class_data_afc7b15a5e81334858e48709b2f45cdc3}} 
\index{Data@{Data}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!Data@{Data}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily string Data\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém a data.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}data\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_data_a75a50f88bc966f20826a3959717a5acc}\label{class_data_a75a50f88bc966f20826a3959717a5acc}} 
\index{Data@{Data}!set\+Data@{set\+Data}}
\index{set\+Data@{set\+Data}!Data@{Data}}
\subsubsection{\texorpdfstring{set\+Data()}{setData()}}
{\footnotesize\ttfamily void Data\+::set\+Data (\begin{DoxyParamCaption}\item[{string}]{data }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}data\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
