\hypertarget{class_numero_sala}{}\section{Referência da Classe Numero\+Sala}
\label{class_numero_sala}\index{Numero\+Sala@{Numero\+Sala}}


Classe que contém o numero da sala.  




{\ttfamily \#include $<$dominios.\+h$>$}

\subsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_numero_sala_a5312c3b681753799d14ccf64e5397ea9}{set\+Sala}} (string)  throw (invalid\+\_\+argument)
\item 
string \mbox{\hyperlink{class_numero_sala_a5836bcccfe22a7b24f7e7a168b894dd5}{get\+Sala}} ()
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que contém o numero da sala. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa classe armazena uma string que representa o numero da sala.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
A string é numero de 1 a 10. 

\subsection{Funções membros}
\mbox{\Hypertarget{class_numero_sala_a5836bcccfe22a7b24f7e7a168b894dd5}\label{class_numero_sala_a5836bcccfe22a7b24f7e7a168b894dd5}} 
\index{Numero\+Sala@{Numero\+Sala}!get\+Sala@{get\+Sala}}
\index{get\+Sala@{get\+Sala}!Numero\+Sala@{Numero\+Sala}}
\subsubsection{\texorpdfstring{get\+Sala()}{getSala()}}
{\footnotesize\ttfamily string Numero\+Sala\+::get\+Sala (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Obtém o numero da sala.

\begin{DoxyReturn}{Retorna}
Uma string correspondente à variável \char`\"{}sala\char`\"{}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_numero_sala_a5312c3b681753799d14ccf64e5397ea9}\label{class_numero_sala_a5312c3b681753799d14ccf64e5397ea9}} 
\index{Numero\+Sala@{Numero\+Sala}!set\+Sala@{set\+Sala}}
\index{set\+Sala@{set\+Sala}!Numero\+Sala@{Numero\+Sala}}
\subsubsection{\texorpdfstring{set\+Sala()}{setSala()}}
{\footnotesize\ttfamily void Numero\+Sala\+::set\+Sala (\begin{DoxyParamCaption}\item[{string}]{sala }\end{DoxyParamCaption}) throw ( invalid\+\_\+argument) }

Atribui valor à variável \char`\"{}sala\char`\"{}.


\begin{DoxyParams}{Parâmetros}
{\em string\mbox{[}in\mbox{]}} & \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dominios_8h}{dominios.\+h}}\item 
\mbox{\hyperlink{dominios_8cpp}{dominios.\+cpp}}\end{DoxyCompactItemize}
