\hypertarget{dominios_8cpp}{}\section{Referência do Arquivo dominios.\+cpp}
\label{dominios_8cpp}\index{dominios.\+cpp@{dominios.\+cpp}}
{\ttfamily \#include \char`\"{}dominios.\+h\char`\"{}}\newline
Gráfico de dependência de inclusões para dominios.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{dominios_8cpp__incl}
\end{center}
\end{figure}


\subsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
1.\+0
\end{DoxyVersion}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Este arquivo é parte de uma biblioteca de classes desenvolvida para um trabalho universitário e contém as implementações dos métodos das classes de domínio.

Universidade de Brasília (UnB)\hypertarget{entidades_8h_Período}{}\subsubsection{de Desenvolvimento}\label{entidades_8h_Período}
Primeiro semestre de 2019 