\hypertarget{dominios_8h}{}\section{Referência do Arquivo dominios.\+h}
\label{dominios_8h}\index{dominios.\+h@{dominios.\+h}}
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Gráfico de dependência de inclusões para dominios.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{dominios_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{dominios_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_codigo_evento}{Codigo\+Evento}}
\begin{DoxyCompactList}\small\item\em Classe que contém um código de evento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_codigo_seguranca}{Codigo\+Seguranca}}
\begin{DoxyCompactList}\small\item\em Classe que contém um código de segurança de cartão de crédito. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_codigo_apresentacao}{Codigo\+Apresentacao}}
\begin{DoxyCompactList}\small\item\em Classe que contém um código de apresentação. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_codigo_ingresso}{Codigo\+Ingresso}}
\begin{DoxyCompactList}\small\item\em Classe que contém um código de ingresso. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_nome_evento}{Nome\+Evento}}
\begin{DoxyCompactList}\small\item\em Classe que contém um nome de evento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data}{Data}}
\begin{DoxyCompactList}\small\item\em Classe que contém uma data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_senha}{Senha}}
\begin{DoxyCompactList}\small\item\em Classe que contém uma senha. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cidade}{Cidade}}
\begin{DoxyCompactList}\small\item\em Classe que contém o nome da cidade. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_classe_evento}{Classe\+Evento}}
\begin{DoxyCompactList}\small\item\em Classe que contém o nome de evento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_numero_sala}{Numero\+Sala}}
\begin{DoxyCompactList}\small\item\em Classe que contém o numero da sala. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_disponibilidade}{Disponibilidade}}
\begin{DoxyCompactList}\small\item\em Classe que contém a disponinilidade. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_faixa_etaria}{Faixa\+Etaria}}
\begin{DoxyCompactList}\small\item\em Classe que contém uma faixa etária. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_estado}{Estado}}
\begin{DoxyCompactList}\small\item\em Classe que contém um estado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_horario}{Horario}}
\begin{DoxyCompactList}\small\item\em Classe que contém um horário. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data_validade}{Data\+Validade}}
\begin{DoxyCompactList}\small\item\em Classe que contém uma data de validade de cartão de crédito. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_preco}{Preco}}
\begin{DoxyCompactList}\small\item\em Classe que contém um preço. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_numero_cartao}{Numero\+Cartao}}
\begin{DoxyCompactList}\small\item\em Classe que contém um número de cartão de crédito. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_c_p_f}{C\+PF}}
\begin{DoxyCompactList}\small\item\em Classe que contém um cpf. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
1.\+0
\end{DoxyVersion}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Este arquivo é parte de uma biblioteca de classes desenvolvida para um trabalho universitário e contém as declarações das classes de domínio.

Universidade de Brasília (UnB)\hypertarget{entidades_8h_Período}{}\subsubsection{de Desenvolvimento}\label{entidades_8h_Período}
Primeiro semestre de 2019 