\hypertarget{entidades_8h}{}\section{Referência do Arquivo entidades.\+h}
\label{entidades_8h}\index{entidades.\+h@{entidades.\+h}}
{\ttfamily \#include \char`\"{}dominios.\+h\char`\"{}}\newline
Gráfico de dependência de inclusões para entidades.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{entidades_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{entidades_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_estrutura___usuario}{Estrutura\+\_\+\+Usuario}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_usuario}{Usuario}}
\begin{DoxyCompactList}\small\item\em Classe que representa um usuário. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_estrutura___apresentacao}{Estrutura\+\_\+\+Apresentacao}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_apresentacao}{Apresentacao}}
\begin{DoxyCompactList}\small\item\em Classe que representa uma apresentação. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_estrutura___evento}{Estrutura\+\_\+\+Evento}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_evento}{Evento}}
\begin{DoxyCompactList}\small\item\em Classe que representa um evento. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_estrutura___ingresso}{Estrutura\+\_\+\+Ingresso}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ingresso}{Ingresso}}
\begin{DoxyCompactList}\small\item\em Classe que representa um ingresso. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_estrutura___cartao___credito}{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}
\begin{DoxyCompactList}\small\item\em Classe que representa um cartão de crédito. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct_estrutura___usuario}{Estrutura\+\_\+\+Usuario}} \mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}}. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{struct_estrutura___apresentacao}{Estrutura\+\_\+\+Apresentacao}} \mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}}. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{struct_estrutura___evento}{Estrutura\+\_\+\+Evento}} \mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}}. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{struct_estrutura___ingresso}{Estrutura\+\_\+\+Ingresso}} \mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}}. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{struct_estrutura___cartao___credito}{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}} \mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}}
\begin{DoxyCompactList}\small\item\em Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
1.\+0
\end{DoxyVersion}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Este arquivo é parte de uma biblioteca de classes desenvolvida para um trabalho universitário e contém as declarações de classes de entidade.

Universidade de Brasília (UnB)\hypertarget{entidades_8h_Período}{}\subsubsection{de Desenvolvimento}\label{entidades_8h_Período}
Primeiro semestre de 2019 

\subsection{Definições dos tipos}
\mbox{\Hypertarget{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}\label{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}} 
\index{entidades.\+h@{entidades.\+h}!Estrutura\+Apresentacao@{Estrutura\+Apresentacao}}
\index{Estrutura\+Apresentacao@{Estrutura\+Apresentacao}!entidades.\+h@{entidades.\+h}}
\subsubsection{\texorpdfstring{Estrutura\+Apresentacao}{EstruturaApresentacao}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_estrutura___apresentacao}{Estrutura\+\_\+\+Apresentacao}} \mbox{\hyperlink{entidades_8h_a4b6b8812f853b397375796dcad93f2e7}{Estrutura\+Apresentacao}}}



Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}}. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}data\char`\"{}, \char`\"{}horario\char`\"{}, \char`\"{}preco\char`\"{}, \char`\"{}sala\char`\"{} e \char`\"{}disponibilidade\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. \mbox{\Hypertarget{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}\label{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}} 
\index{entidades.\+h@{entidades.\+h}!Estrutura\+Cartao\+Credito@{Estrutura\+Cartao\+Credito}}
\index{Estrutura\+Cartao\+Credito@{Estrutura\+Cartao\+Credito}!entidades.\+h@{entidades.\+h}}
\subsubsection{\texorpdfstring{Estrutura\+Cartao\+Credito}{EstruturaCartaoCredito}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_estrutura___cartao___credito}{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}} \mbox{\hyperlink{entidades_8h_a49d75a42995c2d57a1814401f7fec8cc}{Estrutura\+Cartao\+Credito}}}



Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}. 

\begin{DoxyAuthor}{Autor}
Pedro Victor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}numero\char`\"{}, \char`\"{}codigo\char`\"{} e \char`\"{}data\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. \mbox{\Hypertarget{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}\label{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}} 
\index{entidades.\+h@{entidades.\+h}!Estrutura\+Evento@{Estrutura\+Evento}}
\index{Estrutura\+Evento@{Estrutura\+Evento}!entidades.\+h@{entidades.\+h}}
\subsubsection{\texorpdfstring{Estrutura\+Evento}{EstruturaEvento}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_estrutura___evento}{Estrutura\+\_\+\+Evento}} \mbox{\hyperlink{entidades_8h_aee25997ff466149fa0df27c7e0f248f2}{Estrutura\+Evento}}}



Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}}. 

\begin{DoxyAuthor}{Autor}
Pedro Victor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}nome\char`\"{}, \char`\"{}cidade\char`\"{}, \char`\"{}estado\char`\"{}, \char`\"{}classe\char`\"{} e \char`\"{}faixa\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. \mbox{\Hypertarget{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}\label{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}} 
\index{entidades.\+h@{entidades.\+h}!Estrutura\+Ingresso@{Estrutura\+Ingresso}}
\index{Estrutura\+Ingresso@{Estrutura\+Ingresso}!entidades.\+h@{entidades.\+h}}
\subsubsection{\texorpdfstring{Estrutura\+Ingresso}{EstruturaIngresso}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_estrutura___ingresso}{Estrutura\+\_\+\+Ingresso}} \mbox{\hyperlink{entidades_8h_a06ff7b3548441e38bdc2b828f24a598a}{Estrutura\+Ingresso}}}



Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}}. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena o atributo \char`\"{}codigo\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
O atributo é uma string. \mbox{\Hypertarget{entidades_8h_aed9e955306816d47128c0b2136ba76bd}\label{entidades_8h_aed9e955306816d47128c0b2136ba76bd}} 
\index{entidades.\+h@{entidades.\+h}!Estrutura\+Usuario@{Estrutura\+Usuario}}
\index{Estrutura\+Usuario@{Estrutura\+Usuario}!entidades.\+h@{entidades.\+h}}
\subsubsection{\texorpdfstring{Estrutura\+Usuario}{EstruturaUsuario}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_estrutura___usuario}{Estrutura\+\_\+\+Usuario}} \mbox{\hyperlink{entidades_8h_aed9e955306816d47128c0b2136ba76bd}{Estrutura\+Usuario}}}



Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}}. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}cpf\char`\"{} e \char`\"{}senha\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. 