\section{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Apresentacao}{\pageref{class_apresentacao}}{}
\item \contentsline{section}{Cartao\+Credito}{\pageref{class_cartao_credito}}{}
\item \contentsline{section}{Cidade}{\pageref{class_cidade}}{}
\item \contentsline{section}{Classe\+Evento}{\pageref{class_classe_evento}}{}
\item \contentsline{section}{Codigo\+Apresentacao}{\pageref{class_codigo_apresentacao}}{}
\item \contentsline{section}{Codigo\+Evento}{\pageref{class_codigo_evento}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Codigo\+Seguranca}{\pageref{class_codigo_seguranca}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Codigo\+Ingresso}{\pageref{class_codigo_ingresso}}{}
\item \contentsline{section}{C\+PF}{\pageref{class_c_p_f}}{}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\item \contentsline{section}{Data\+Validade}{\pageref{class_data_validade}}{}
\item \contentsline{section}{Disponibilidade}{\pageref{class_disponibilidade}}{}
\item \contentsline{section}{Estado}{\pageref{class_estado}}{}
\item \contentsline{section}{Estrutura\+\_\+\+Apresentacao}{\pageref{struct_estrutura___apresentacao}}{}
\item \contentsline{section}{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}{\pageref{struct_estrutura___cartao___credito}}{}
\item \contentsline{section}{Estrutura\+\_\+\+Evento}{\pageref{struct_estrutura___evento}}{}
\item \contentsline{section}{Estrutura\+\_\+\+Ingresso}{\pageref{struct_estrutura___ingresso}}{}
\item \contentsline{section}{Estrutura\+\_\+\+Usuario}{\pageref{struct_estrutura___usuario}}{}
\item \contentsline{section}{Evento}{\pageref{class_evento}}{}
\item \contentsline{section}{Faixa\+Etaria}{\pageref{class_faixa_etaria}}{}
\item \contentsline{section}{Horario}{\pageref{class_horario}}{}
\item \contentsline{section}{Ingresso}{\pageref{class_ingresso}}{}
\item \contentsline{section}{Nome\+Evento}{\pageref{class_nome_evento}}{}
\item \contentsline{section}{Numero\+Cartao}{\pageref{class_numero_cartao}}{}
\item \contentsline{section}{Numero\+Sala}{\pageref{class_numero_sala}}{}
\item \contentsline{section}{Preco}{\pageref{class_preco}}{}
\item \contentsline{section}{Senha}{\pageref{class_senha}}{}
\item \contentsline{section}{Usuario}{\pageref{class_usuario}}{}
\end{DoxyCompactList}
