\hypertarget{struct_estrutura___usuario}{}\section{Referência da Estrutura Estrutura\+\_\+\+Usuario}
\label{struct_estrutura___usuario}\index{Estrutura\+\_\+\+Usuario@{Estrutura\+\_\+\+Usuario}}


Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_estrutura___usuario_ad391cc058e65571c55cc87b484760d51}{cpf}}
\item 
string \mbox{\hyperlink{struct_estrutura___usuario_a0d50a45ebf89b39256a217ac20549b0e}{senha}}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura que contém atributos da entidade \mbox{\hyperlink{class_usuario}{Usuario}}. 

\begin{DoxyAuthor}{Autor}
Pedro Carvalho 

Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}cpf\char`\"{} e \char`\"{}senha\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. 

\subsection{Atributos}
\mbox{\Hypertarget{struct_estrutura___usuario_ad391cc058e65571c55cc87b484760d51}\label{struct_estrutura___usuario_ad391cc058e65571c55cc87b484760d51}} 
\index{Estrutura\+\_\+\+Usuario@{Estrutura\+\_\+\+Usuario}!cpf@{cpf}}
\index{cpf@{cpf}!Estrutura\+\_\+\+Usuario@{Estrutura\+\_\+\+Usuario}}
\subsubsection{\texorpdfstring{cpf}{cpf}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Usuario\+::cpf}

\mbox{\Hypertarget{struct_estrutura___usuario_a0d50a45ebf89b39256a217ac20549b0e}\label{struct_estrutura___usuario_a0d50a45ebf89b39256a217ac20549b0e}} 
\index{Estrutura\+\_\+\+Usuario@{Estrutura\+\_\+\+Usuario}!senha@{senha}}
\index{senha@{senha}!Estrutura\+\_\+\+Usuario@{Estrutura\+\_\+\+Usuario}}
\subsubsection{\texorpdfstring{senha}{senha}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Usuario\+::senha}



A documentação para essa estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
