\hypertarget{struct_estrutura___apresentacao}{}\section{Referência da Estrutura Estrutura\+\_\+\+Apresentacao}
\label{struct_estrutura___apresentacao}\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}


Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_a9e4239bf6b635bcca306ec31f3b15097}{codigo}}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_ab23969a54cf0f1cde756621c90c95d0d}{data}}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_a5ce2fc1ff4793ad3561876f1a3ad07f7}{horario}}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_aa92c7d06d08ccde831a85c5f36a7f1dd}{preco}}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_a7dc48aa1aad8c4d28e3ce4589ea8ee5a}{sala}}
\item 
string \mbox{\hyperlink{struct_estrutura___apresentacao_a2560c85d6595449328ca09ed58cbfa2a}{disponibilidade}}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura que contém atributos da entidade \mbox{\hyperlink{class_apresentacao}{Apresentacao}}. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}data\char`\"{}, \char`\"{}horario\char`\"{}, \char`\"{}preco\char`\"{}, \char`\"{}sala\char`\"{} e \char`\"{}disponibilidade\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. 

\subsection{Atributos}
\mbox{\Hypertarget{struct_estrutura___apresentacao_a9e4239bf6b635bcca306ec31f3b15097}\label{struct_estrutura___apresentacao_a9e4239bf6b635bcca306ec31f3b15097}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!codigo@{codigo}}
\index{codigo@{codigo}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::codigo}

\mbox{\Hypertarget{struct_estrutura___apresentacao_ab23969a54cf0f1cde756621c90c95d0d}\label{struct_estrutura___apresentacao_ab23969a54cf0f1cde756621c90c95d0d}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!data@{data}}
\index{data@{data}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::data}

\mbox{\Hypertarget{struct_estrutura___apresentacao_a2560c85d6595449328ca09ed58cbfa2a}\label{struct_estrutura___apresentacao_a2560c85d6595449328ca09ed58cbfa2a}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!disponibilidade@{disponibilidade}}
\index{disponibilidade@{disponibilidade}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{disponibilidade}{disponibilidade}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::disponibilidade}

\mbox{\Hypertarget{struct_estrutura___apresentacao_a5ce2fc1ff4793ad3561876f1a3ad07f7}\label{struct_estrutura___apresentacao_a5ce2fc1ff4793ad3561876f1a3ad07f7}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!horario@{horario}}
\index{horario@{horario}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{horario}{horario}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::horario}

\mbox{\Hypertarget{struct_estrutura___apresentacao_aa92c7d06d08ccde831a85c5f36a7f1dd}\label{struct_estrutura___apresentacao_aa92c7d06d08ccde831a85c5f36a7f1dd}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!preco@{preco}}
\index{preco@{preco}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{preco}{preco}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::preco}

\mbox{\Hypertarget{struct_estrutura___apresentacao_a7dc48aa1aad8c4d28e3ce4589ea8ee5a}\label{struct_estrutura___apresentacao_a7dc48aa1aad8c4d28e3ce4589ea8ee5a}} 
\index{Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}!sala@{sala}}
\index{sala@{sala}!Estrutura\+\_\+\+Apresentacao@{Estrutura\+\_\+\+Apresentacao}}
\subsubsection{\texorpdfstring{sala}{sala}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Apresentacao\+::sala}



A documentação para essa estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
