\hypertarget{struct_estrutura___evento}{}\section{Referência da Estrutura Estrutura\+\_\+\+Evento}
\label{struct_estrutura___evento}\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}


Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_a22a7f84535911339994a18de4e8f18a8}{codigo}}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_a77971224820ab11012fb7a0b79f38c1a}{nome}}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_af968cd5212e15bdfda424af0ea5ea4f3}{cidade}}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_a629aa725afa469036e4504f37f2694b8}{estado}}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_a4be87709e7976e7057864d8bdacb10fe}{classe}}
\item 
string \mbox{\hyperlink{struct_estrutura___evento_a625be550ab2fa779eb2bae657ccbcdc1}{faixa}}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura que contém atributos da entidade \mbox{\hyperlink{class_evento}{Evento}}. 

\begin{DoxyAuthor}{Autor}
Pedro Victor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}codigo\char`\"{}, \char`\"{}nome\char`\"{}, \char`\"{}cidade\char`\"{}, \char`\"{}estado\char`\"{}, \char`\"{}classe\char`\"{} e \char`\"{}faixa\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. 

\subsection{Atributos}
\mbox{\Hypertarget{struct_estrutura___evento_af968cd5212e15bdfda424af0ea5ea4f3}\label{struct_estrutura___evento_af968cd5212e15bdfda424af0ea5ea4f3}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!cidade@{cidade}}
\index{cidade@{cidade}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{cidade}{cidade}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::cidade}

\mbox{\Hypertarget{struct_estrutura___evento_a4be87709e7976e7057864d8bdacb10fe}\label{struct_estrutura___evento_a4be87709e7976e7057864d8bdacb10fe}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!classe@{classe}}
\index{classe@{classe}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{classe}{classe}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::classe}

\mbox{\Hypertarget{struct_estrutura___evento_a22a7f84535911339994a18de4e8f18a8}\label{struct_estrutura___evento_a22a7f84535911339994a18de4e8f18a8}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!codigo@{codigo}}
\index{codigo@{codigo}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::codigo}

\mbox{\Hypertarget{struct_estrutura___evento_a629aa725afa469036e4504f37f2694b8}\label{struct_estrutura___evento_a629aa725afa469036e4504f37f2694b8}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!estado@{estado}}
\index{estado@{estado}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{estado}{estado}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::estado}

\mbox{\Hypertarget{struct_estrutura___evento_a625be550ab2fa779eb2bae657ccbcdc1}\label{struct_estrutura___evento_a625be550ab2fa779eb2bae657ccbcdc1}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!faixa@{faixa}}
\index{faixa@{faixa}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{faixa}{faixa}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::faixa}

\mbox{\Hypertarget{struct_estrutura___evento_a77971224820ab11012fb7a0b79f38c1a}\label{struct_estrutura___evento_a77971224820ab11012fb7a0b79f38c1a}} 
\index{Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}!nome@{nome}}
\index{nome@{nome}!Estrutura\+\_\+\+Evento@{Estrutura\+\_\+\+Evento}}
\subsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Evento\+::nome}



A documentação para essa estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
