\hypertarget{struct_estrutura___cartao___credito}{}\section{Referência da Estrutura Estrutura\+\_\+\+Cartao\+\_\+\+Credito}
\label{struct_estrutura___cartao___credito}\index{Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}}


Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_estrutura___cartao___credito_ae128d15bb9546115e32d8c5706dcde46}{numero}}
\item 
string \mbox{\hyperlink{struct_estrutura___cartao___credito_a116131a9ca173bc2314d13224463762a}{codigo}}
\item 
string \mbox{\hyperlink{struct_estrutura___cartao___credito_a2821983a50451ccf3674b2d68e355d7a}{data}}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura que contém atributos da entidade \mbox{\hyperlink{class_cartao_credito}{Cartao\+Credito}}. 

\begin{DoxyAuthor}{Autor}
Pedro Victor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena os atributos \char`\"{}numero\char`\"{}, \char`\"{}codigo\char`\"{} e \char`\"{}data\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
Os atributos são strings. 

\subsection{Atributos}
\mbox{\Hypertarget{struct_estrutura___cartao___credito_a116131a9ca173bc2314d13224463762a}\label{struct_estrutura___cartao___credito_a116131a9ca173bc2314d13224463762a}} 
\index{Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}!codigo@{codigo}}
\index{codigo@{codigo}!Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}}
\subsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Cartao\+\_\+\+Credito\+::codigo}

\mbox{\Hypertarget{struct_estrutura___cartao___credito_a2821983a50451ccf3674b2d68e355d7a}\label{struct_estrutura___cartao___credito_a2821983a50451ccf3674b2d68e355d7a}} 
\index{Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}!data@{data}}
\index{data@{data}!Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Cartao\+\_\+\+Credito\+::data}

\mbox{\Hypertarget{struct_estrutura___cartao___credito_ae128d15bb9546115e32d8c5706dcde46}\label{struct_estrutura___cartao___credito_ae128d15bb9546115e32d8c5706dcde46}} 
\index{Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}!numero@{numero}}
\index{numero@{numero}!Estrutura\+\_\+\+Cartao\+\_\+\+Credito@{Estrutura\+\_\+\+Cartao\+\_\+\+Credito}}
\subsubsection{\texorpdfstring{numero}{numero}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Cartao\+\_\+\+Credito\+::numero}



A documentação para essa estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
