\hypertarget{struct_estrutura___ingresso}{}\section{Referência da Estrutura Estrutura\+\_\+\+Ingresso}
\label{struct_estrutura___ingresso}\index{Estrutura\+\_\+\+Ingresso@{Estrutura\+\_\+\+Ingresso}}


Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_estrutura___ingresso_ade7cf6f30ed93f13a499612e4e450433}{codigo}}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura que contém atributos da entidade \mbox{\hyperlink{class_ingresso}{Ingresso}}. 

\begin{DoxyAuthor}{Autor}
Victor Castor
\end{DoxyAuthor}
\hypertarget{entidades_8h_DESCRIÇÃO}{}\subsection{D\+E\+S\+C\+R\+IÇÃO}\label{entidades_8h_DESCRIÇÃO}
Essa estrutura armazena o atributo \char`\"{}codigo\char`\"{}.\hypertarget{entidades_8h_FORMA}{}\subsubsection{F\+O\+R\+MA}\label{entidades_8h_FORMA}
O atributo é uma string. 

\subsection{Atributos}
\mbox{\Hypertarget{struct_estrutura___ingresso_ade7cf6f30ed93f13a499612e4e450433}\label{struct_estrutura___ingresso_ade7cf6f30ed93f13a499612e4e450433}} 
\index{Estrutura\+\_\+\+Ingresso@{Estrutura\+\_\+\+Ingresso}!codigo@{codigo}}
\index{codigo@{codigo}!Estrutura\+\_\+\+Ingresso@{Estrutura\+\_\+\+Ingresso}}
\subsubsection{\texorpdfstring{codigo}{codigo}}
{\footnotesize\ttfamily string Estrutura\+\_\+\+Ingresso\+::codigo}



A documentação para essa estrutura foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
